

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. Bonds &#8212; Financial Education - basics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/assets/bonds';</script>
    <link rel="shortcut icon" href="../../_static/favicon-gold.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12. Equity" href="equity.html" />
    <link rel="prev" title="10. Introduction to asset classes" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G9JVM265TS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G9JVM265TS');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Financial Education - basics - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Financial Education - basics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../summary.html">1. Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">2. References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Macroeconomic Context for Investing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../actors.html">3. Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inflation.html">4. Inflation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/notebooks/inflation.html">5. Inflation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy.html">6. Policy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Investing Principles</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../principles/intro_nb.html">7. Introduction to principles of investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/notebooks/rebalancing.html">8. Rebalancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code/notebooks/sequence-risk.html">9. Sequence risk</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Asset classes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">10. Introduction to asset classes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. Bonds</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="equity.html">12. Equity</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="financial-statements.html">12.3. Three Financial Statements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etfs.html">13. ETFs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Asset allocation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../investing/intro.html">14. Introduction to investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investing/mpt.html">15. Modern Portfolio Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investing/capm.html">16. Capital Asset Pricing Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investing/strategic-tactical.html">17. Strategic and Tactical Asset Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investing/rebalancing.html">18. Rebalancing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../extra/intro.html">Extra and Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/euristhics.html">Euristhics and historical correlations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">People</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../people/list.html">Resources, People and Firms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../people/the_bull_guests.html">The Bull</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-financial-edu" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-financial-edu/edit/master/ch/assets/bonds.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-financial-edu/issues/new?title=Issue%20on%20page%20%2Fch/assets/bonds.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/assets/bonds.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bonds</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-coupon-bonds">11.1. Constant coupon bonds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#w-o-reinvestment">11.1.1. W/o reinvestment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#w-reinvestment">11.1.2. W/ reinvestment</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="bonds">
<span id="fin-edu-assets-bonds"></span><h1><span class="section-number">11. </span>Bonds<a class="headerlink" href="#bonds" title="Permalink to this heading">#</a></h1>
<p>…</p>
<p>Here the most general expression for nominal and real <strong>yield</strong> are derived as a function of prices, face value of coupon, taxation and year to maturity, both in case of coupon reinvestment or not (reinvestment not always possible); a closed form solution is then derived under some assumptions, like constant (or average) rates; the effect on price and yield of credit rating and rating change, coupon, year to maturity are discussed on both examples and real-world cases.</p>
<p>Extra:</p>
<ul class="simple">
<li><p>definition of duration</p></li>
<li><p>risks: inflation; reinvesment (at lower rates) for bonds with same maturity and different coupons</p></li>
<li><p>inflation linked</p></li>
</ul>
<div class="section" id="constant-coupon-bonds">
<h2><span class="section-number">11.1. </span>Constant coupon bonds<a class="headerlink" href="#constant-coupon-bonds" title="Permalink to this heading">#</a></h2>
<div class="section" id="w-o-reinvestment">
<h3><span class="section-number">11.1.1. </span>W/o reinvestment<a class="headerlink" href="#w-o-reinvestment" title="Permalink to this heading">#</a></h3>
<p>At time <span class="math notranslate nohighlight">\(t_0\)</span> the unit price of a bond is <span class="math notranslate nohighlight">\(p_0\)</span>; investing <span class="math notranslate nohighlight">\(Y_0\)</span> allows to buy <span class="math notranslate nohighlight">\(N_0 = \frac{Y_0}{p_0}\)</span> titles; each title has the right of receiving net coupon <span class="math notranslate nohighlight">\(C (1 - t)\)</span>, with <span class="math notranslate nohighlight">\(t\)</span> taxation rate, per period (here assumed 1-year coupon range).</p>
<div class="math notranslate nohighlight">
\[N_0 = \dfrac{Y_0}{p_0} = \dfrac{Y_0}{p_{in}} \dfrac{p_{in}}{p_0}\]</div>
<p>W/o reinvestment, the number of titles hold is constant and equal to <span class="math notranslate nohighlight">\(N_0\)</span>. As capital <span class="math notranslate nohighlight">\(Y_i\)</span> can be written as the product of unit price and number of bond in portfolio, the DCF of a bond w/o coupon reinvestment reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \widetilde{DCF} =
  &amp; = - Y_0 + Y_N \prod_{k=1}^N ( 1 + r_k )^{-1} + \sum_{k=1}^{N} N_0 C (1-t) \prod_{j=1}^{k} (1 + r_j )^{-1} \\ 
  &amp; = N_0 \left[ - p_0 + p_N \prod_{k=1}^N ( 1 + r_k )^{-1} + C (1-t) \sum_{k=1}^{N} \prod_{j=1}^{k} (1 + r_j )^{-1} \right] \ , 
\end{aligned}\end{split}\]</div>
<p>This DCF must be corrected a CF at time <span class="math notranslate nohighlight">\(t_N\)</span> corresponding to tax on capital gain if <span class="math notranslate nohighlight">\(p_n &gt; p_0\)</span>, discounted as</p>
<div class="math notranslate nohighlight">
\[- N_0( p_N  - p_0) \,  t \,  \prod_{k=1}^{N} (1+r_k)^{-1}  \qquad  (\text{only if $p_N &gt; p_0$})\]</div>
<p>The cumulative real return (if the discount ratio is inflation) is the ratio between the <span class="math notranslate nohighlight">\(DCF\)</span> and the actual value of the investment <span class="math notranslate nohighlight">\(Y_0\)</span>,</p>
<div class="math notranslate nohighlight">
\[\widetilde{\dfrac{DCF}{Y_0}} = - 1 + \dfrac{p_N}{p_0} \prod_{k=1}^N ( 1 + r_k )^{-1} + \dfrac{C}{p_0} (1-t) \sum_{k=1}^{N} \prod_{j=1}^{k} (1 + r_j )^{-1}  \]</div>
<p>If the discount rate is constant, or the average (which average) discount rate is used, the expression of the cumulative return reads</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \dfrac{\widetilde{DCF}}{Y_0} = - 1 + \dfrac{p_N}{p_0} ( 1 + r )^{-N} + \dfrac{C}{p_0} (1-t) \sum_{k=1}^{N} (1 + r )^{-k}  
\end{aligned}\]</div>
</div>
<div class="section" id="w-reinvestment">
<h3><span class="section-number">11.1.2. </span>W/ reinvestment<a class="headerlink" href="#w-reinvestment" title="Permalink to this heading">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Time</p></th>
<th class="text-center head"><p>Cashflows</p></th>
<th class="text-center head"><p><span class="math notranslate nohighlight">\(\Delta\)</span>Quantity</p></th>
<th class="text-center head"><p>Quantity</p></th>
<th class="text-center head"><p>DF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-Y_0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(N_0 = \frac{Y_0}{p_0}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(N_0 = \frac{Y_0}{p_0}\)</span></p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(+N_0 C ( 1-t )\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((1+r_1)^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-N_0 C ( 1-t )\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(N_1 = \frac{N_0 C (1-t)}{p_1}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(N_{0:1} = N_0+N_1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((1+r_1)^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(+N_{0:1} C ( 1-t )\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((1+r_1)^{-1} (1+r_2)^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-N_{0:1} C ( 1-t )\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(N_2 = \frac{N_{0:1} C (1-t)}{p_2}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(N_{0:2} = N_0+N_1 + N_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((1+r_1)^{-1} (1+r_2)^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>…</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(T-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(+N_{0:T-2} C ( 1-t )\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\prod_{k=1}^{T-1} (1+r_k)^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(T-1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-N_{0:T-2} C ( 1-t )\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(N_{T-1} = \frac{N_{0:T-2} C (1-t)}{p_{T-1}}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(N_{0:T-1} = \sum_{k=0}^{T-1} N_k\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\prod_{k=1}^{T-1} (1+r_k)^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(+N_{0:T-1} C ( 1-t )\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\prod_{k=1}^{T  } (1+r_k)^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(+N_{0:T-1} p_T\)</span></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\prod_{k=1}^{T  } (1+r_k)^{-1}\)</span></p></td>
</tr>
</tbody>
</table>
<p>All the cashflows from coupons are immediately reinvested so the DCF is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  DCF 
  &amp; = - Y_0 + \underbrace{N_{0:T-1} \left( p_T + C (1-t)\right)}_{Y_T} \, \underbrace{ \prod_{k=1}^T (1+r_k)^{-1} }_{DF_T} = \\
  &amp; = - Y_0 + Y_T \,  DF_T \ ,
\end{aligned}\end{split}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  N_{0:T-1}
  &amp; = N_{0:T-2} + N_{T-1} =  N_{0:T-2} + N_{0:T-2} \frac{ C (1-t)}{p_{T-1}} = N_{0:T-2} \left[ 1 + \frac{ C (1-t)}{p_{T-1}} \right] = \\
  &amp; = N_{0:T-3} \left[ 1 + \frac{ C (1-t)}{p_{T-2}} \right] \left[ 1 + \frac{ C (1-t)}{p_{T-1}} \right] = \\
  &amp; = \dots = \\
  &amp; = N_{0:1} \prod_{k=2}^{T-1} \left[ 1 + \frac{ C (1-t)}{p_{k}} \right] = \\ 
  &amp; = N_{0  } \prod_{k=1}^{T-1} \left[ 1 + \frac{ C (1-t)}{p_{k}} \right] \ .
\end{aligned}\end{split}\]</div>
<p>Cumulative discounted return reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \dfrac{DCF}{Y_0} 
  &amp; = - 1 + \dfrac{Y_T}{Y_0} DF_{T} = \\
  &amp; = - 1 + \dfrac{N_0}{N_0 \, p_0} \prod_{k=1}^{T-1} \left( 1+ \dfrac{C(1-t)}{p_k} \right) \, ( p_T + C(t-1) ) \, DF_T \\
  &amp; = - 1 + \dfrac{p_T}{p_0} \prod_{k=1}^{T} \left( 1+ \dfrac{C(1-t)}{p_k} \right) \, DF_T \\
  &amp; = - 1 + \dfrac{p_T}{p_0} \prod_{k=1}^{T} \left( \dfrac{ 1+ \frac{C(1-t)}{p_k} }{1+r_k} \right) \ .
\end{aligned}\end{split}\]</div>
<p>Composite discounted return is obtained, after writing the diiscounted cashflow as the difference between discounted cashflow at time <span class="math notranslate nohighlight">\(t_T\)</span> and <span class="math notranslate nohighlight">\(t_0\)</span>, <span class="math notranslate nohighlight">\(DCF = Y_T \ DF_T - T_0\)</span>,</p>
<div class="math notranslate nohighlight">
\[(1 + DCAGR)^T = \dfrac{Y_T \, DF_T}{Y_0} = \dfrac{DCF}{Y_0} + 1 = \dfrac{p_T}{p_0} \, \prod_{k=1}^{T} \left( \dfrac{ 1+ \frac{C(1-t)}{p_k} }{1+r_k} \right)\]</div>
<div class="math notranslate nohighlight">
\[DCAGR = \left( \dfrac{p_T}{p_0} \, \prod_{k=1}^{T}  \dfrac{ 1+ \frac{C(1-t)}{p_k} }{1+r_k} \right)^{\frac{1}{T}} - 1\]</div>
<p><strong>If</strong><a class="footnote-reference brackets" href="#bond-const-price-hp" id="id1">1</a> price of the bond is constant throughout its whole life, <span class="math notranslate nohighlight">\(p_k = 1\)</span>, <span class="math notranslate nohighlight">\(\forall k=0:T\)</span>, and discount rate <span class="math notranslate nohighlight">\(r\)</span> is constant, the number of held bonds at time <span class="math notranslate nohighlight">\(T-1\)</span> is</p>
<div class="math notranslate nohighlight">
\[N_{0:T-1} = N_0 \left( 1 + C(1-t) \right)^{T-1} \ ,\]</div>
<p>the discounted cashflow is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  DCF 
  &amp; = - N_0 + N_0 \left( 1 + C(1-t) \right)^{T-1} ( 1 + C(1-t) ) \left( 1 + r \right)^{-T} = \\
  &amp; = N_0 \left[ - 1 +  \left( \dfrac{ 1 + C(1-t) }{ 1 + r } \right)^{T} \right] \ ,
\end{aligned}\end{split}\]</div>
<p>cumulative discounted return</p>
<div class="math notranslate nohighlight">
\[\dfrac{DCF}{Y_0} = - 1 + \left( \dfrac{ 1 + C(1-t) }{ 1 + r } \right)^{T}\]</div>
<p>and the composite discounted return reads</p>
<div class="math notranslate nohighlight">
\[DCAGR = \dfrac{1 + C(1-t)}{1+r} - 1 \ .\]</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="bond-const-price-hp"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>It’s a big if. Even if credit rating and inflation are constant throughout the life of the bond, years to maturity decreases and thus - usually - the required rate decreases as well.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/assets"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Introduction to asset classes</p>
      </div>
    </a>
    <a class="right-next"
       href="equity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Equity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-coupon-bonds">11.1. Constant coupon bonds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#w-o-reinvestment">11.1.1. W/o reinvestment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#w-reinvestment">11.1.2. W/ reinvestment</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>