\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Actors}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}People}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Private companies}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Banks}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Central banks}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Investment banks}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Foreign regions}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inflation}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Policy}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Monetary policy}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fiscal policy}{13}{section.5.2}%
\contentsline {part}{II\hspace {1em}Investing Principles}{15}{part.2}%
\contentsline {chapter}{\numberline {6}Principles of investing}{17}{chapter.6}%
\contentsline {part}{III\hspace {1em}Asset classes}{19}{part.3}%
\contentsline {chapter}{\numberline {7}Introduction to asset classes}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bonds}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Equity}{25}{chapter.9}%
\contentsline {part}{IV\hspace {1em}Asset allocation}{27}{part.4}%
\contentsline {chapter}{\numberline {10}Introduction to investing}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}Modern Portfolio Theory}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}Capital Asset Pricing Model}{33}{chapter.12}%
