\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}%
\contentsline {part}{II\hspace {1em}Macroeconomic Context for Investing}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Actors}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Private companies}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Banks}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Central banks}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Investment banks}{11}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Foreign regions}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inflation}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Inflation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Load libraries and import data}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Policy}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Monetary policy}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fiscal policy}{23}{section.6.2}%
\contentsline {part}{III\hspace {1em}Investing Principles}{25}{part.3}%
\contentsline {chapter}{\numberline {7}Introduction to principles of investing}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Return}{28}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Costs}{28}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Risk}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Risk\sphinxhyphen {}Return Trade Off}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Diversification}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}Portfolio Construction}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Time}{30}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Compound Return}{30}{subsection.7.6.1}%
\contentsline {subsubsection}{Volatility Drag}{31}{subsubsection*.4}%
\contentsline {section}{\numberline {7.7}Disciplined Investing}{31}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Rebalancing}{31}{subsection.7.7.1}%
\contentsline {subsubsection}{Rebalancing premium}{31}{subsubsection*.5}%
\contentsline {chapter}{\numberline {8}Rebalancing}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Libraries, parameters and useful functions}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Libraries}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Parameters}{33}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Functions for conics}{33}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Rebalanced portfolio}{33}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Shannon demon}{34}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Comparison of portfolios: realizations of stochastic processes}{35}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Useful functions}{35}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Realizations}{35}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Composite return}{36}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Maximum drawdown}{36}{subsection.8.3.4}%
\contentsline {chapter}{\numberline {9}Sequence risk}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{37}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Mathematical model}{37}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Constant investment or withdrawal rate: analytical solution}{37}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Realizations}{38}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Libraries and parameters}{38}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Constant Withdrawals}{38}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Dollar Cost Averaging (DCA)}{39}{subsection.9.2.3}%
\contentsline {part}{IV\hspace {1em}Asset classes}{41}{part.4}%
\contentsline {chapter}{\numberline {10}Introduction to asset classes}{43}{chapter.10}%
\contentsline {chapter}{\numberline {11}Bonds}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Constant coupon bonds}{45}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}W/o reinvestment}{45}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}W/ reinvestment}{46}{subsection.11.1.2}%
\contentsline {chapter}{\numberline {12}Equity}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}Comparison}{50}{section.12.1}%
\contentsline {section}{\numberline {12.2}Intrinsic value}{50}{section.12.2}%
\contentsline {section}{\numberline {12.3}Three Financial Statements}{50}{section.12.3}%
\contentsline {chapter}{\numberline {13}ETFs}{53}{chapter.13}%
\contentsline {part}{V\hspace {1em}Asset allocation}{55}{part.5}%
\contentsline {chapter}{\numberline {14}Introduction to investing}{57}{chapter.14}%
\contentsline {chapter}{\numberline {15}Modern Portfolio Theory}{59}{chapter.15}%
\contentsline {chapter}{\numberline {16}Capital Asset Pricing Model}{61}{chapter.16}%
\contentsline {chapter}{\numberline {17}Strategic and Tactical Asset Allocation}{63}{chapter.17}%
\contentsline {chapter}{\numberline {18}Rebalancing}{65}{chapter.18}%
\contentsline {section}{\numberline {18.1}Resources}{66}{section.18.1}%
\contentsline {part}{VI\hspace {1em}Extra}{67}{part.6}%
\contentsline {chapter}{\numberline {19}Extra and Random}{69}{chapter.19}%
\contentsline {chapter}{\numberline {20}Euristhics and historical correlations}{71}{chapter.20}%
\contentsline {section}{\numberline {20.1}Expected returns in the stoch market}{71}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Shiller P/E and S\&P500 10\sphinxhyphen {}year annualised forward returns}{71}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Bogle Expected Return Formula}{71}{subsection.20.1.2}%
\contentsline {part}{VII\hspace {1em}People}{73}{part.7}%
\contentsline {chapter}{\numberline {21}Resources, People and Firms}{75}{chapter.21}%
\contentsline {section}{\numberline {21.1}Tools}{75}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Simple tools for investors}{75}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Interactive Asset Allocation \sphinxhyphen {} by Research Affiliates}{75}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Gregory Gundersen Blog}{75}{subsection.21.1.3}%
\contentsline {section}{\numberline {21.2}People}{75}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Arnott, Robert}{75}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Faber, Meb(ane)}{75}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Wigglesworth, Robin}{76}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Zweig, Jason}{76}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Ritholtz, Barry}{76}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}Maggiulli, Nick}{76}{subsection.21.2.6}%
\contentsline {subsection}{\numberline {21.2.7}Carlson, Ben}{76}{subsection.21.2.7}%
\contentsline {subsection}{\numberline {21.2.8}Green, Micheal}{76}{subsection.21.2.8}%
\contentsline {subsection}{\numberline {21.2.9}Yardeni, Edward}{76}{subsection.21.2.9}%
\contentsline {section}{\numberline {21.3}Firms}{76}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Reserach Affiliates}{76}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Cambria Investment Management}{76}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Ritholtz Wealth Management}{77}{subsection.21.3.3}%
\contentsline {chapter}{\numberline {22}The Bull}{79}{chapter.22}%
\contentsline {chapter}{Proof Index}{81}{section*.9}%
