\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/summary:summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary:fin-edu-summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary::doc}{{1}{5}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/references:references}{{2}{7}{References}{chapter.2}{}}
\newlabel{ch/references::doc}{{2}{7}{References}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Macroeconomic Context for Investing}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actors}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actors:actors}{{3}{11}{Actors}{chapter.3}{}}
\newlabel{ch/actors:fin-edu-actors}{{3}{11}{Actors}{chapter.3}{}}
\newlabel{ch/actors::doc}{{3}{11}{Actors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}\protected@file@percent }
\newlabel{ch/actors:people}{{3.1}{11}{People}{section.3.1}{}}
\newlabel{ch/actors:fin-edu-actors-people}{{3.1}{11}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Private companies}{11}{section.3.2}\protected@file@percent }
\newlabel{ch/actors:private-companies}{{3.2}{11}{Private companies}{section.3.2}{}}
\newlabel{ch/actors:fin-edu-actors-firms}{{3.2}{11}{Private companies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{11}{section.3.3}\protected@file@percent }
\newlabel{ch/actors:government-public}{{3.3}{11}{Government \sphinxhyphen {} public}{section.3.3}{}}
\newlabel{ch/actors:fin-edu-actors-government}{{3.3}{11}{Government \sphinxhyphen {} public}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Banks}{11}{section.3.4}\protected@file@percent }
\newlabel{ch/actors:banks}{{3.4}{11}{Banks}{section.3.4}{}}
\newlabel{ch/actors:fin-edu-actors-banks}{{3.4}{11}{Banks}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Central banks}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/actors:central-banks}{{3.4.1}{11}{Central banks}{subsection.3.4.1}{}}
\newlabel{ch/actors:fin-edu-actors-banks-cb}{{3.4.1}{11}{Central banks}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Investment banks}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/actors:investment-banks}{{3.4.2}{11}{Investment banks}{subsection.3.4.2}{}}
\newlabel{ch/actors:fin-edu-actors-banks-inv}{{3.4.2}{11}{Investment banks}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Foreign regions}{11}{section.3.5}\protected@file@percent }
\newlabel{ch/actors:foreign-regions}{{3.5}{11}{Foreign regions}{section.3.5}{}}
\newlabel{ch/actors:fin-edu-actors-banks-foreign}{{3.5}{11}{Foreign regions}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inflation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/inflation:inflation}{{4}{13}{Inflation}{chapter.4}{}}
\newlabel{ch/inflation:fin-edu-inflation}{{4}{13}{Inflation}{chapter.4}{}}
\newlabel{ch/inflation::doc}{{4}{13}{Inflation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Policy}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/policy:policy}{{5}{15}{Policy}{chapter.5}{}}
\newlabel{ch/policy:fin-edu-policy}{{5}{15}{Policy}{chapter.5}{}}
\newlabel{ch/policy::doc}{{5}{15}{Policy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monetary policy}{15}{section.5.1}\protected@file@percent }
\newlabel{ch/policy:monetary-policy}{{5.1}{15}{Monetary policy}{section.5.1}{}}
\newlabel{ch/policy:fin-edu-policy-monetary}{{5.1}{15}{Monetary policy}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fiscal policy}{15}{section.5.2}\protected@file@percent }
\newlabel{ch/policy:fiscal-policy}{{5.2}{15}{Fiscal policy}{section.5.2}{}}
\newlabel{ch/policy:fin-edu-policy-fiscal}{{5.2}{15}{Fiscal policy}{section.5.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Investing Principles}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to principles of investing}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles/intro_nb:introduction-to-principles-of-investing}{{6}{19}{Introduction to principles of investing}{chapter.6}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-intro-nb}{{6}{19}{Introduction to principles of investing}{chapter.6}{}}
\newlabel{ch/principles/intro_nb::doc}{{6}{19}{Introduction to principles of investing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Return}{20}{section.6.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:return}{{6.1}{20}{Return}{section.6.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-return}{{6.1}{20}{Return}{section.6.1}{}}
\newlabel{ch/principles/intro_nb:example-0}{{6.1}{20}{Return}{section*.3}{}}
\newlabel{ch/principles/intro_nb:example-1}{{6.1}{20}{Return}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Costs}{20}{subsection.6.1.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:costs}{{6.1.1}{20}{Costs}{subsection.6.1.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-return-costs}{{6.1.1}{20}{Costs}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Risk}{20}{section.6.2}\protected@file@percent }
\newlabel{ch/principles/intro_nb:risk}{{6.2}{20}{Risk}{section.6.2}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-risk}{{6.2}{20}{Risk}{section.6.2}{}}
\newlabel{ch/principles/intro_nb:example-2}{{6.2}{20}{Risk}{section.6.2}{}}
\newlabel{9.footnote.1}{{1}{20}{Return}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risk\sphinxhyphen {}Return Trade Off}{21}{section.6.3}\protected@file@percent }
\newlabel{ch/principles/intro_nb:risk-return-trade-off}{{6.3}{21}{Risk\sphinxhyphen {}Return Trade Off}{section.6.3}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rr}{{6.3}{21}{Risk\sphinxhyphen {}Return Trade Off}{section.6.3}{}}
\newlabel{ch/principles/intro_nb:example-3}{{6.3}{21}{Risk\sphinxhyphen {}Return Trade Off}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diversification}{21}{section.6.4}\protected@file@percent }
\newlabel{ch/principles/intro_nb:diversification}{{6.4}{21}{Diversification}{section.6.4}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-diversification}{{6.4}{21}{Diversification}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Portfolio Construction}{22}{section.6.5}\protected@file@percent }
\newlabel{ch/principles/intro_nb:portfolio-construction}{{6.5}{22}{Portfolio Construction}{section.6.5}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-asset-allocation}{{6.5}{22}{Portfolio Construction}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Time}{22}{section.6.6}\protected@file@percent }
\newlabel{ch/principles/intro_nb:time}{{6.6}{22}{Time}{section.6.6}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time}{{6.6}{22}{Time}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Compound Return}{22}{subsection.6.6.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:compound-return}{{6.6.1}{22}{Compound Return}{subsection.6.6.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time-compunding}{{6.6.1}{22}{Compound Return}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volatility Drag}{23}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/principles/intro_nb:volatility-drag}{{6.6.1}{23}{Volatility Drag}{subsubsection*.4}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time-volatility-drag}{{6.6.1}{23}{Volatility Drag}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Disciplined Investing}{23}{section.6.7}\protected@file@percent }
\newlabel{ch/principles/intro_nb:disciplined-investing}{{6.7}{23}{Disciplined Investing}{section.6.7}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-investing}{{6.7}{23}{Disciplined Investing}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Rebalancing}{23}{subsection.6.7.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:rebalancing}{{6.7.1}{23}{Rebalancing}{subsection.6.7.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rebalancing}{{6.7.1}{23}{Rebalancing}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rebalancing premium}{23}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/principles/intro_nb:rebalancing-premium}{{6.7.1}{23}{Rebalancing premium}{subsubsection*.5}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rebalancing-premium}{{6.7.1}{23}{Rebalancing premium}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rebalancing}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/notebooks/rebalancing:rebalancing}{{7}{25}{Rebalancing}{chapter.7}{}}
\newlabel{code/notebooks/rebalancing::doc}{{7}{25}{Rebalancing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Libraries, parameters and useful functions}{25}{section.7.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:libraries-parameters-and-useful-functions}{{7.1}{25}{Libraries, parameters and useful functions}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Libraries}{25}{subsection.7.1.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:libraries}{{7.1.1}{25}{Libraries}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Parameters}{25}{subsection.7.1.2}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:parameters}{{7.1.2}{25}{Parameters}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Functions for conics}{25}{subsection.7.1.3}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:functions-for-conics}{{7.1.3}{25}{Functions for conics}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rebalanced portfolio}{25}{section.7.2}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:rebalanced-portfolio}{{7.2}{25}{Rebalanced portfolio}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Shannon demon}{26}{subsection.7.2.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:shannon-demon}{{7.2.1}{26}{Shannon demon}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison of portfolios: realizations of stochastic processes}{27}{section.7.3}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:comparison-of-portfolios-realizations-of-stochastic-processes}{{7.3}{27}{Comparison of portfolios: realizations of stochastic processes}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Useful functions}{27}{subsection.7.3.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:useful-functions}{{7.3.1}{27}{Useful functions}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Realizations}{27}{subsection.7.3.2}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:realizations}{{7.3.2}{27}{Realizations}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Composite return}{28}{subsection.7.3.3}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:composite-return}{{7.3.3}{28}{Composite return}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Maximum drawdown}{28}{subsection.7.3.4}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:maximum-drawdown}{{7.3.4}{28}{Maximum drawdown}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequence risk}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/notebooks/sequence-risk:sequence-risk}{{8}{29}{Sequence risk}{chapter.8}{}}
\newlabel{code/notebooks/sequence-risk::doc}{{8}{29}{Sequence risk}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{29}{section.8.1}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:introduction}{{8.1}{29}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mathematical model}{29}{subsection.8.1.1}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:mathematical-model}{{8.1.1}{29}{Mathematical model}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Constant investment or withdrawal rate: analytical solution}{29}{subsection.8.1.2}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:constant-investment-or-withdrawal-rate-analytical-solution}{{8.1.2}{29}{Constant investment or withdrawal rate: analytical solution}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Realizations}{30}{section.8.2}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:realizations}{{8.2}{30}{Realizations}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Libraries and parameters}{30}{subsection.8.2.1}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:libraries-and-parameters}{{8.2.1}{30}{Libraries and parameters}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constant Withdrawals}{30}{subsection.8.2.2}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:constant-withdrawals}{{8.2.2}{30}{Constant Withdrawals}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Dollar Cost Averaging (DCA)}{31}{subsection.8.2.3}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:dollar-cost-averaging-dca}{{8.2.3}{31}{Dollar Cost Averaging (DCA)}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Asset classes}{33}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to asset classes}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/intro:introduction-to-asset-classes}{{9}{35}{Introduction to asset classes}{chapter.9}{}}
\newlabel{ch/assets/intro:fin-edu-assets-intro}{{9}{35}{Introduction to asset classes}{chapter.9}{}}
\newlabel{ch/assets/intro::doc}{{9}{35}{Introduction to asset classes}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bonds}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/bonds:bonds}{{10}{37}{Bonds}{chapter.10}{}}
\newlabel{ch/assets/bonds:fin-edu-assets-bonds}{{10}{37}{Bonds}{chapter.10}{}}
\newlabel{ch/assets/bonds::doc}{{10}{37}{Bonds}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Constant coupon bonds}{37}{section.10.1}\protected@file@percent }
\newlabel{ch/assets/bonds:constant-coupon-bonds}{{10.1}{37}{Constant coupon bonds}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}W/o reinvestment}{37}{subsection.10.1.1}\protected@file@percent }
\newlabel{ch/assets/bonds:w-o-reinvestment}{{10.1.1}{37}{W/o reinvestment}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}W/ reinvestment}{38}{subsection.10.1.2}\protected@file@percent }
\newlabel{ch/assets/bonds:w-reinvestment}{{10.1.2}{38}{W/ reinvestment}{subsection.10.1.2}{}}
\newlabel{14.footnote.1}{{1}{39}{W/ reinvestment}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Equity}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/equity:equity}{{11}{41}{Equity}{chapter.11}{}}
\newlabel{ch/assets/equity:fin-edu-assets-equity}{{11}{41}{Equity}{chapter.11}{}}
\newlabel{ch/assets/equity::doc}{{11}{41}{Equity}{chapter.11}{}}
\newlabel{15.footnote.1}{{1}{41}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Comparison}{42}{section.11.1}\protected@file@percent }
\newlabel{ch/assets/equity:comparison}{{11.1}{42}{Comparison}{section.11.1}{}}
\newlabel{ch/assets/equity:fin-edu-assets-equity-comparison}{{11.1}{42}{Comparison}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Intrinsic value}{42}{section.11.2}\protected@file@percent }
\newlabel{ch/assets/equity:intrinsic-value}{{11.2}{42}{Intrinsic value}{section.11.2}{}}
\newlabel{ch/assets/equity:fin-edu-assets-equity-intrinsic}{{11.2}{42}{Intrinsic value}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Three Financial Statements}{42}{section.11.3}\protected@file@percent }
\newlabel{ch/assets/financial-statements:three-financial-statements}{{11.3}{42}{Three Financial Statements}{section.11.3}{}}
\newlabel{ch/assets/financial-statements:fin-edu-financial-statements}{{11.3}{42}{Three Financial Statements}{section.11.3}{}}
\newlabel{ch/assets/financial-statements::doc}{{11.3}{42}{Three Financial Statements}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ETFs}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/etfs:etfs}{{12}{45}{ETFs}{chapter.12}{}}
\newlabel{ch/assets/etfs:fin-edu-assets-etfs}{{12}{45}{ETFs}{chapter.12}{}}
\newlabel{ch/assets/etfs::doc}{{12}{45}{ETFs}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Asset allocation}{47}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to investing}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/intro:introduction-to-investing}{{13}{49}{Introduction to investing}{chapter.13}{}}
\newlabel{ch/investing/intro:fin-edu-investing-intro}{{13}{49}{Introduction to investing}{chapter.13}{}}
\newlabel{ch/investing/intro::doc}{{13}{49}{Introduction to investing}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Modern Portfolio Theory}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/mpt:modern-portfolio-theory}{{14}{51}{Modern Portfolio Theory}{chapter.14}{}}
\newlabel{ch/investing/mpt:fin-edu-investing-mpt}{{14}{51}{Modern Portfolio Theory}{chapter.14}{}}
\newlabel{ch/investing/mpt::doc}{{14}{51}{Modern Portfolio Theory}{chapter.14}{}}
\newlabel{ch/investing/mpt:example-0}{{14}{51}{}{section*.8}{}}
\newlabel{20.footnote.1}{{1}{51}{}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Capital Asset Pricing Model}{53}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/capm:capital-asset-pricing-model}{{15}{53}{Capital Asset Pricing Model}{chapter.15}{}}
\newlabel{ch/investing/capm:fin-edu-investing-capm}{{15}{53}{Capital Asset Pricing Model}{chapter.15}{}}
\newlabel{ch/investing/capm::doc}{{15}{53}{Capital Asset Pricing Model}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Strategic and Tactical Asset Allocation}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/strategic-tactical:strategic-and-tactical-asset-allocation}{{16}{55}{Strategic and Tactical Asset Allocation}{chapter.16}{}}
\newlabel{ch/investing/strategic-tactical:fin-edu-investing-trategic-tactical}{{16}{55}{Strategic and Tactical Asset Allocation}{chapter.16}{}}
\newlabel{ch/investing/strategic-tactical::doc}{{16}{55}{Strategic and Tactical Asset Allocation}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Rebalancing}{57}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/rebalancing:rebalancing}{{17}{57}{Rebalancing}{chapter.17}{}}
\newlabel{ch/investing/rebalancing:fin-edu-investing-rebalancing}{{17}{57}{Rebalancing}{chapter.17}{}}
\newlabel{ch/investing/rebalancing::doc}{{17}{57}{Rebalancing}{chapter.17}{}}
\newlabel{ch/investing/rebalancing:example-0}{{17}{57}{Rebalancing}{chapter.17}{}}
\newlabel{ch/investing/rebalancing:example-1}{{17}{57}{Rebalancing}{chapter.17}{}}
\newlabel{ch/investing/rebalancing:example-2}{{17}{57}{Rebalancing}{chapter.17}{}}
\newlabel{ch/investing/rebalancing:example-3}{{17}{58}{Rebalancing}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Resources}{58}{section.17.1}\protected@file@percent }
\newlabel{ch/investing/rebalancing:resources}{{17.1}{58}{Resources}{section.17.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Extra}{59}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Extra and Random}{61}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/extra/intro:extra-and-random}{{18}{61}{Extra and Random}{chapter.18}{}}
\newlabel{ch/extra/intro:fin-edu-extra-intro}{{18}{61}{Extra and Random}{chapter.18}{}}
\newlabel{ch/extra/intro::doc}{{18}{61}{Extra and Random}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Euristhics and historical correlations}{63}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/extra/euristhics:euristhics-and-historical-correlations}{{19}{63}{Euristhics and historical correlations}{chapter.19}{}}
\newlabel{ch/extra/euristhics:fin-edu-extra-euristhics}{{19}{63}{Euristhics and historical correlations}{chapter.19}{}}
\newlabel{ch/extra/euristhics::doc}{{19}{63}{Euristhics and historical correlations}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Expected returns in the stoch market}{63}{section.19.1}\protected@file@percent }
\newlabel{ch/extra/euristhics:expected-returns-in-the-stoch-market}{{19.1}{63}{Expected returns in the stoch market}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Shiller P/E and S\&P500 10\sphinxhyphen {}year annualised forward returns}{63}{subsection.19.1.1}\protected@file@percent }
\newlabel{ch/extra/euristhics:shiller-p-e-and-s-p500-10-year-annualised-forward-returns}{{19.1.1}{63}{Shiller P/E and S\&P500 10\sphinxhyphen {}year annualised forward returns}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Bogle Expected Return Formula}{63}{subsection.19.1.2}\protected@file@percent }
\newlabel{ch/extra/euristhics:bogle-expected-return-formula}{{19.1.2}{63}{Bogle Expected Return Formula}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}People}{65}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Resources, People and Firms}{67}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/people/list:resources-people-and-firms}{{20}{67}{Resources, People and Firms}{chapter.20}{}}
\newlabel{ch/people/list:fin-edu-resources-list}{{20}{67}{Resources, People and Firms}{chapter.20}{}}
\newlabel{ch/people/list::doc}{{20}{67}{Resources, People and Firms}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Tools}{67}{section.20.1}\protected@file@percent }
\newlabel{ch/people/list:tools}{{20.1}{67}{Tools}{section.20.1}{}}
\newlabel{ch/people/list:fin-edu-resources-tools}{{20.1}{67}{Tools}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Simple tools for investors}{67}{subsection.20.1.1}\protected@file@percent }
\newlabel{ch/people/list:simple-tools-for-investors}{{20.1.1}{67}{Simple tools for investors}{subsection.20.1.1}{}}
\newlabel{ch/people/list:fin-edu-resources-tools-simple-tools}{{20.1.1}{67}{Simple tools for investors}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Interactive Asset Allocation \sphinxhyphen {} by Research Affiliates}{67}{subsection.20.1.2}\protected@file@percent }
\newlabel{ch/people/list:interactive-asset-allocation-by-research-affiliates}{{20.1.2}{67}{Interactive Asset Allocation \sphinxhyphen {} by Research Affiliates}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Gregory Gundersen Blog}{67}{subsection.20.1.3}\protected@file@percent }
\newlabel{ch/people/list:gregory-gundersen-blog}{{20.1.3}{67}{Gregory Gundersen Blog}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}People}{67}{section.20.2}\protected@file@percent }
\newlabel{ch/people/list:people}{{20.2}{67}{People}{section.20.2}{}}
\newlabel{ch/people/list:fin-edu-resources-people}{{20.2}{67}{People}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Arnott, Robert}{67}{subsection.20.2.1}\protected@file@percent }
\newlabel{ch/people/list:arnott-robert}{{20.2.1}{67}{Arnott, Robert}{subsection.20.2.1}{}}
\newlabel{ch/people/list:fin-edu-resources-people-arnott}{{20.2.1}{67}{Arnott, Robert}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Faber, Meb(ane)}{67}{subsection.20.2.2}\protected@file@percent }
\newlabel{ch/people/list:faber-meb-ane}{{20.2.2}{67}{Faber, Meb(ane)}{subsection.20.2.2}{}}
\newlabel{ch/people/list:fin-edu-resources-people-faber}{{20.2.2}{67}{Faber, Meb(ane)}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Wigglesworth, Robin}{68}{subsection.20.2.3}\protected@file@percent }
\newlabel{ch/people/list:wigglesworth-robin}{{20.2.3}{68}{Wigglesworth, Robin}{subsection.20.2.3}{}}
\newlabel{ch/people/list:fin-edu-resources-people-wigglesworth}{{20.2.3}{68}{Wigglesworth, Robin}{subsection.20.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Zweig, Jason}{68}{subsection.20.2.4}\protected@file@percent }
\newlabel{ch/people/list:zweig-jason}{{20.2.4}{68}{Zweig, Jason}{subsection.20.2.4}{}}
\newlabel{ch/people/list:fin-edu-resources-people-zweig}{{20.2.4}{68}{Zweig, Jason}{subsection.20.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.5}Ritholtz, Barry}{68}{subsection.20.2.5}\protected@file@percent }
\newlabel{ch/people/list:ritholtz-barry}{{20.2.5}{68}{Ritholtz, Barry}{subsection.20.2.5}{}}
\newlabel{ch/people/list:fin-edu-resources-people-ritholtz}{{20.2.5}{68}{Ritholtz, Barry}{subsection.20.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.6}Maggiulli, Nick}{68}{subsection.20.2.6}\protected@file@percent }
\newlabel{ch/people/list:maggiulli-nick}{{20.2.6}{68}{Maggiulli, Nick}{subsection.20.2.6}{}}
\newlabel{ch/people/list:fin-edu-resources-people-maggiulli}{{20.2.6}{68}{Maggiulli, Nick}{subsection.20.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.7}Carlson, Ben}{68}{subsection.20.2.7}\protected@file@percent }
\newlabel{ch/people/list:carlson-ben}{{20.2.7}{68}{Carlson, Ben}{subsection.20.2.7}{}}
\newlabel{ch/people/list:fin-edu-resources-people-carlson}{{20.2.7}{68}{Carlson, Ben}{subsection.20.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.8}Green, Micheal}{68}{subsection.20.2.8}\protected@file@percent }
\newlabel{ch/people/list:green-micheal}{{20.2.8}{68}{Green, Micheal}{subsection.20.2.8}{}}
\newlabel{ch/people/list:fin-edu-resources-people-green}{{20.2.8}{68}{Green, Micheal}{subsection.20.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.9}Yardeni, Edward}{68}{subsection.20.2.9}\protected@file@percent }
\newlabel{ch/people/list:yardeni-edward}{{20.2.9}{68}{Yardeni, Edward}{subsection.20.2.9}{}}
\newlabel{ch/people/list:fin-edu-resources-people-yardeni}{{20.2.9}{68}{Yardeni, Edward}{subsection.20.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Firms}{68}{section.20.3}\protected@file@percent }
\newlabel{ch/people/list:firms}{{20.3}{68}{Firms}{section.20.3}{}}
\newlabel{ch/people/list:fin-edu-resources-firms}{{20.3}{68}{Firms}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Reserach Affiliates}{68}{subsection.20.3.1}\protected@file@percent }
\newlabel{ch/people/list:reserach-affiliates}{{20.3.1}{68}{Reserach Affiliates}{subsection.20.3.1}{}}
\newlabel{ch/people/list:fin-edu-resources-firms-research-affiliates}{{20.3.1}{68}{Reserach Affiliates}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Cambria Investment Management}{68}{subsection.20.3.2}\protected@file@percent }
\newlabel{ch/people/list:cambria-investment-management}{{20.3.2}{68}{Cambria Investment Management}{subsection.20.3.2}{}}
\newlabel{ch/people/list:fin-edu-resources-firms-cambria}{{20.3.2}{68}{Cambria Investment Management}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Ritholtz Wealth Management}{69}{subsection.20.3.3}\protected@file@percent }
\newlabel{ch/people/list:ritholtz-wealth-management}{{20.3.3}{69}{Ritholtz Wealth Management}{subsection.20.3.3}{}}
\newlabel{ch/people/list:fin-edu-resources-firms-ritholtz}{{20.3.3}{69}{Ritholtz Wealth Management}{subsection.20.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}The Bull}{71}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/people/the_bull_guests:the-bull}{{21}{71}{The Bull}{chapter.21}{}}
\newlabel{ch/people/the_bull_guests:fin-edu-resources-the-bull}{{21}{71}{The Bull}{chapter.21}{}}
\newlabel{ch/people/the_bull_guests::doc}{{21}{71}{The Bull}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{73}{section*.9}\protected@file@percent }
