\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}%
\contentsline {part}{II\hspace {1em}Macroeconomic Context for Investing}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Actors}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Private companies}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Banks}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Central banks}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Investment banks}{11}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Foreign regions}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inflation}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Policy}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Monetary policy}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fiscal policy}{15}{section.5.2}%
\contentsline {part}{III\hspace {1em}Investing Principles}{17}{part.3}%
\contentsline {chapter}{\numberline {6}Introduction to principles of investing}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Return}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Costs}{20}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Risk}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Risk\sphinxhyphen {}Return Trade Off}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Diversification}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}Portfolio Construction}{22}{section.6.5}%
\contentsline {section}{\numberline {6.6}Time}{22}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Compound Return}{22}{subsection.6.6.1}%
\contentsline {subsubsection}{Volatility Drag}{23}{subsubsection*.4}%
\contentsline {section}{\numberline {6.7}Disciplined Investing}{23}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Rebalancing}{23}{subsection.6.7.1}%
\contentsline {subsubsection}{Rebalancing premium}{23}{subsubsection*.5}%
\contentsline {chapter}{\numberline {7}Rebalancing}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Libraries, parameters and useful functions}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Libraries}{25}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Parameters}{25}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Functions for conics}{25}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Rebalanced portfolio}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Shannon demon}{26}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Comparison of portfolios: realizations of stochastic processes}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Useful functions}{27}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Realizations}{27}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Composite return}{28}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Maximum drawdown}{28}{subsection.7.3.4}%
\contentsline {chapter}{\numberline {8}Sequence risk}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Mathematical model}{29}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Constant investment or withdrawal rate: analytical solution}{29}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Realizations}{30}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Libraries and parameters}{30}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Constant Withdrawals}{30}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Dollar Cost Averaging (DCA)}{31}{subsection.8.2.3}%
\contentsline {part}{IV\hspace {1em}Asset classes}{33}{part.4}%
\contentsline {chapter}{\numberline {9}Introduction to asset classes}{35}{chapter.9}%
\contentsline {chapter}{\numberline {10}Bonds}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Constant coupon bonds}{37}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}W/o reinvestment}{37}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}W/ reinvestment}{38}{subsection.10.1.2}%
\contentsline {chapter}{\numberline {11}Equity}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}Comparison}{42}{section.11.1}%
\contentsline {section}{\numberline {11.2}Intrinsic value}{42}{section.11.2}%
\contentsline {section}{\numberline {11.3}Three Financial Statements}{42}{section.11.3}%
\contentsline {chapter}{\numberline {12}ETFs}{45}{chapter.12}%
\contentsline {part}{V\hspace {1em}Asset allocation}{47}{part.5}%
\contentsline {chapter}{\numberline {13}Introduction to investing}{49}{chapter.13}%
\contentsline {chapter}{\numberline {14}Modern Portfolio Theory}{51}{chapter.14}%
\contentsline {chapter}{\numberline {15}Capital Asset Pricing Model}{53}{chapter.15}%
\contentsline {chapter}{\numberline {16}Strategic and Tactical Asset Allocation}{55}{chapter.16}%
\contentsline {chapter}{\numberline {17}Rebalancing}{57}{chapter.17}%
\contentsline {section}{\numberline {17.1}Resources}{58}{section.17.1}%
\contentsline {part}{VI\hspace {1em}Extra}{59}{part.6}%
\contentsline {chapter}{\numberline {18}Extra and Random}{61}{chapter.18}%
\contentsline {chapter}{\numberline {19}Euristhics and historical correlations}{63}{chapter.19}%
\contentsline {section}{\numberline {19.1}Expected returns in the stoch market}{63}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Shiller P/E and S\&P500 10\sphinxhyphen {}year annualised forward returns}{63}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Bogle Expected Return Formula}{63}{subsection.19.1.2}%
\contentsline {part}{VII\hspace {1em}People}{65}{part.7}%
\contentsline {chapter}{\numberline {20}Resources, People and Firms}{67}{chapter.20}%
\contentsline {section}{\numberline {20.1}Tools}{67}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Simple tools for investors}{67}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Interactive Asset Allocation \sphinxhyphen {} by Research Affiliates}{67}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Gregory Gundersen Blog}{67}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}People}{67}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Arnott, Robert}{67}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Faber, Meb(ane)}{67}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Wigglesworth, Robin}{68}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Zweig, Jason}{68}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Ritholtz, Barry}{68}{subsection.20.2.5}%
\contentsline {subsection}{\numberline {20.2.6}Maggiulli, Nick}{68}{subsection.20.2.6}%
\contentsline {subsection}{\numberline {20.2.7}Carlson, Ben}{68}{subsection.20.2.7}%
\contentsline {subsection}{\numberline {20.2.8}Green, Micheal}{68}{subsection.20.2.8}%
\contentsline {subsection}{\numberline {20.2.9}Yardeni, Edward}{68}{subsection.20.2.9}%
\contentsline {section}{\numberline {20.3}Firms}{68}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Reserach Affiliates}{68}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Cambria Investment Management}{68}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Ritholtz Wealth Management}{69}{subsection.20.3.3}%
\contentsline {chapter}{\numberline {21}The Bull}{71}{chapter.21}%
\contentsline {chapter}{Proof Index}{73}{section*.9}%
