\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}%
\contentsline {part}{II\hspace {1em}Macroeconomic Context for Investing}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Actors}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Private companies}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Banks}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Central banks}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Investment banks}{11}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Foreign regions}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inflation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inflation Indices (e.g. in Italy)}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Weights and Price Indices of Classes of Goods and Services \sphinxhyphen {} Italy IPCA}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Inspect Data}{14}{subsection.4.2.1}%
\contentsline {subsubsection}{Category Price Indices \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{14}{subsubsection*.3}%
\contentsline {subsubsection}{Category Weights \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{14}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.2.2}Plots}{14}{subsection.4.2.2}%
\contentsline {subsubsection}{Category weights \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{14}{subsubsection*.5}%
\contentsline {subsubsection}{Category Prices \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{14}{subsubsection*.6}%
\contentsline {subsubsection}{Category Price Changes (Inflation) \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{15}{subsubsection*.7}%
\contentsline {subsubsection}{Category contributions to overall inflation \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{15}{subsubsection*.8}%
\contentsline {section}{\numberline {4.3}Correlations in macroeconomics with inflation}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Control of Inflation}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Origin of inflation}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Characteristic times in economy}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}The short run}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}The medium run}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}The long run}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Policy}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Monetary policy}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fiscal policy}{19}{section.6.2}%
\contentsline {part}{III\hspace {1em}Investing Principles}{21}{part.3}%
\contentsline {chapter}{\numberline {7}Introduction to principles of investing}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Return}{24}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Costs}{24}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Risk}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Risk\sphinxhyphen {}Return Trade Off}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Diversification}{25}{section.7.4}%
\contentsline {section}{\numberline {7.5}Portfolio Construction}{25}{section.7.5}%
\contentsline {section}{\numberline {7.6}Time}{25}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Compound Return}{25}{subsection.7.6.1}%
\contentsline {subsubsection}{Volatility Drag}{26}{subsubsection*.11}%
\contentsline {section}{\numberline {7.7}Disciplined Investing}{27}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Rebalancing}{27}{subsection.7.7.1}%
\contentsline {subsubsection}{Rebalancing premium}{27}{subsubsection*.12}%
\contentsline {part}{IV\hspace {1em}Asset classes}{29}{part.4}%
\contentsline {chapter}{\numberline {8}Introduction to asset classes}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Bonds}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Constant coupon bonds}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}W/o reinvestment}{33}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}W/ reinvestment}{34}{subsection.9.1.2}%
\contentsline {chapter}{\numberline {10}Equity}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Equity Valuation}{37}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Comparison}{38}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Intrinsic value}{38}{subsection.10.1.2}%
\contentsline {chapter}{\numberline {11}ETFs}{39}{chapter.11}%
