\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}%
\contentsline {part}{II\hspace {1em}Macroeconomic Context for Investing}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Actors}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Private companies}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Banks}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Central banks}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Investment banks}{11}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Foreign regions}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inflation}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Inflation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inflation Indices (e.g. in Italy)}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Weights and Price Indices of Classes of Goods and Services \sphinxhyphen {} Italy IPCA}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inspect Data}{16}{subsection.5.2.1}%
\contentsline {subsubsection}{Category Price Indices \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{16}{subsubsection*.3}%
\contentsline {subsubsection}{Category Weights \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{16}{subsubsection*.4}%
\contentsline {subsection}{\numberline {5.2.2}Plots}{16}{subsection.5.2.2}%
\contentsline {subsubsection}{Category weights \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{16}{subsubsection*.5}%
\contentsline {subsubsection}{Category Prices \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{16}{subsubsection*.6}%
\contentsline {subsubsection}{Category Price Changes (Inflation) \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{16}{subsubsection*.7}%
\contentsline {subsubsection}{Category contributions to overall inflation \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{17}{subsubsection*.8}%
\contentsline {section}{\numberline {5.3}Correlations in macroeconomics with inflation}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Control of Inflation}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Policy}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Monetary policy}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fiscal policy}{19}{section.6.2}%
\contentsline {part}{III\hspace {1em}Investing Principles}{21}{part.3}%
\contentsline {chapter}{\numberline {7}Introduction to principles of investing}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Return}{24}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Costs}{24}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Risk}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Risk\sphinxhyphen {}Return Trade Off}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Diversification}{25}{section.7.4}%
\contentsline {section}{\numberline {7.5}Portfolio Construction}{26}{section.7.5}%
\contentsline {section}{\numberline {7.6}Time}{26}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Compound Return}{26}{subsection.7.6.1}%
\contentsline {subsubsection}{Volatility Drag}{27}{subsubsection*.11}%
\contentsline {section}{\numberline {7.7}Disciplined Investing}{27}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Rebalancing}{27}{subsection.7.7.1}%
\contentsline {subsubsection}{Rebalancing premium}{27}{subsubsection*.12}%
\contentsline {chapter}{\numberline {8}Rebalancing}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Libraries, parameters and useful functions}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Libraries}{29}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Parameters}{29}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Functions for conics}{29}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Rebalanced portfolio}{29}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Shannon demon}{30}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Comparison of portfolios: realizations of stochastic processes}{31}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Useful functions}{31}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Realizations}{31}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Composite return}{32}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Maximum drawdown}{32}{subsection.8.3.4}%
\contentsline {chapter}{\numberline {9}Sequence risk}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Mathematical model}{33}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Constant investment or withdrawal rate: analytical solution}{33}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Realizations}{34}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Libraries and parameters}{34}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Constant Withdrawals}{34}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Dollar Cost Averaging (DCA)}{35}{subsection.9.2.3}%
\contentsline {part}{IV\hspace {1em}Asset classes}{37}{part.4}%
\contentsline {chapter}{\numberline {10}Introduction to asset classes}{39}{chapter.10}%
\contentsline {chapter}{\numberline {11}Bonds}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}Constant coupon bonds}{41}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}W/o reinvestment}{41}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}W/ reinvestment}{42}{subsection.11.1.2}%
\contentsline {chapter}{\numberline {12}Equity}{45}{chapter.12}%
\contentsline {section}{\numberline {12.1}Comparison}{46}{section.12.1}%
\contentsline {section}{\numberline {12.2}Intrinsic value}{46}{section.12.2}%
\contentsline {section}{\numberline {12.3}Three Financial Statements}{46}{section.12.3}%
\contentsline {chapter}{\numberline {13}ETFs}{49}{chapter.13}%
\contentsline {part}{V\hspace {1em}Asset allocation}{51}{part.5}%
\contentsline {chapter}{\numberline {14}Introduction to investing}{53}{chapter.14}%
\contentsline {chapter}{\numberline {15}Modern Portfolio Theory}{55}{chapter.15}%
\contentsline {chapter}{\numberline {16}Capital Asset Pricing Model}{57}{chapter.16}%
\contentsline {chapter}{\numberline {17}Strategic and Tactical Asset Allocation}{59}{chapter.17}%
\contentsline {chapter}{\numberline {18}Rebalancing}{61}{chapter.18}%
\contentsline {section}{\numberline {18.1}Resources}{62}{section.18.1}%
\contentsline {part}{VI\hspace {1em}Extra}{63}{part.6}%
\contentsline {chapter}{\numberline {19}Extra and Random}{65}{chapter.19}%
\contentsline {chapter}{\numberline {20}Euristhics and historical correlations}{67}{chapter.20}%
\contentsline {section}{\numberline {20.1}Expected returns in the stoch market}{67}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Shiller P/E and S\&P500 10\sphinxhyphen {}year annualised forward returns}{67}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Bogle Expected Return Formula}{67}{subsection.20.1.2}%
\contentsline {part}{VII\hspace {1em}People}{69}{part.7}%
\contentsline {chapter}{\numberline {21}Resources, People and Firms}{71}{chapter.21}%
\contentsline {section}{\numberline {21.1}Tools}{71}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Simple tools for investors}{71}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Interactive Asset Allocation \sphinxhyphen {} by Research Affiliates}{71}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Gregory Gundersen Blog}{71}{subsection.21.1.3}%
\contentsline {section}{\numberline {21.2}People}{71}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Arnott, Robert}{71}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Faber, Meb(ane)}{71}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Wigglesworth, Robin}{72}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Zweig, Jason}{72}{subsection.21.2.4}%
\contentsline {subsection}{\numberline {21.2.5}Ritholtz, Barry}{72}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}Maggiulli, Nick}{72}{subsection.21.2.6}%
\contentsline {subsection}{\numberline {21.2.7}Carlson, Ben}{72}{subsection.21.2.7}%
\contentsline {subsection}{\numberline {21.2.8}Green, Micheal}{72}{subsection.21.2.8}%
\contentsline {subsection}{\numberline {21.2.9}Yardeni, Edward}{72}{subsection.21.2.9}%
\contentsline {section}{\numberline {21.3}Firms}{72}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Reserach Affiliates}{72}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Cambria Investment Management}{72}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Ritholtz Wealth Management}{73}{subsection.21.3.3}%
\contentsline {chapter}{\numberline {22}The Bull}{75}{chapter.22}%
\contentsline {chapter}{Proof Index}{77}{section*.16}%
