\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/summary:summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary:fin-edu-summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary::doc}{{1}{5}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/references:references}{{2}{7}{References}{chapter.2}{}}
\newlabel{ch/references::doc}{{2}{7}{References}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Macroeconomic Context for Investing}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actors}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actors:actors}{{3}{11}{Actors}{chapter.3}{}}
\newlabel{ch/actors:fin-edu-actors}{{3}{11}{Actors}{chapter.3}{}}
\newlabel{ch/actors::doc}{{3}{11}{Actors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}\protected@file@percent }
\newlabel{ch/actors:people}{{3.1}{11}{People}{section.3.1}{}}
\newlabel{ch/actors:fin-edu-actors-people}{{3.1}{11}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Private companies}{11}{section.3.2}\protected@file@percent }
\newlabel{ch/actors:private-companies}{{3.2}{11}{Private companies}{section.3.2}{}}
\newlabel{ch/actors:fin-edu-actors-firms}{{3.2}{11}{Private companies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{11}{section.3.3}\protected@file@percent }
\newlabel{ch/actors:government-public}{{3.3}{11}{Government \sphinxhyphen {} public}{section.3.3}{}}
\newlabel{ch/actors:fin-edu-actors-government}{{3.3}{11}{Government \sphinxhyphen {} public}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Banks}{11}{section.3.4}\protected@file@percent }
\newlabel{ch/actors:banks}{{3.4}{11}{Banks}{section.3.4}{}}
\newlabel{ch/actors:fin-edu-actors-banks}{{3.4}{11}{Banks}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Central banks}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/actors:central-banks}{{3.4.1}{11}{Central banks}{subsection.3.4.1}{}}
\newlabel{ch/actors:fin-edu-actors-banks-cb}{{3.4.1}{11}{Central banks}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Investment banks}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/actors:investment-banks}{{3.4.2}{11}{Investment banks}{subsection.3.4.2}{}}
\newlabel{ch/actors:fin-edu-actors-banks-inv}{{3.4.2}{11}{Investment banks}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Foreign regions}{11}{section.3.5}\protected@file@percent }
\newlabel{ch/actors:foreign-regions}{{3.5}{11}{Foreign regions}{section.3.5}{}}
\newlabel{ch/actors:fin-edu-actors-banks-foreign}{{3.5}{11}{Foreign regions}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inflation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/notebooks/inflation:inflation}{{4}{13}{Inflation}{chapter.4}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation}{{4}{13}{Inflation}{chapter.4}{}}
\newlabel{code/notebooks/inflation::doc}{{4}{13}{Inflation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inflation Indices (e.g. in Italy)}{13}{section.4.1}\protected@file@percent }
\newlabel{code/notebooks/inflation:inflation-indices-e-g-in-italy}{{4.1}{13}{Inflation Indices (e.g. in Italy)}{section.4.1}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-indices}{{4.1}{13}{Inflation Indices (e.g. in Italy)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weights and Price Indices of Classes of Goods and Services \sphinxhyphen {} Italy IPCA}{13}{section.4.2}\protected@file@percent }
\newlabel{code/notebooks/inflation:weights-and-price-indices-of-classes-of-goods-and-services-italy-ipca}{{4.2}{13}{Weights and Price Indices of Classes of Goods and Services \sphinxhyphen {} Italy IPCA}{section.4.2}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-ipca}{{4.2}{13}{Weights and Price Indices of Classes of Goods and Services \sphinxhyphen {} Italy IPCA}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inspect Data}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{code/notebooks/inflation:inspect-data}{{4.2.1}{14}{Inspect Data}{subsection.4.2.1}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-ipca-inspect-data}{{4.2.1}{14}{Inspect Data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category Price Indices \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{14}{subsubsection*.3}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-price-indices-level-4-ipca}{{4.2.1}{14}{Category Price Indices \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{subsubsection*.3}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-ipca-inspect-data-prices}{{4.2.1}{14}{Category Price Indices \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category Weights \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{14}{subsubsection*.4}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-weights-level-4-ipca}{{4.2.1}{14}{Category Weights \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{subsubsection*.4}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-ipca-inspect-data-weights}{{4.2.1}{14}{Category Weights \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plots}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{code/notebooks/inflation:plots}{{4.2.2}{14}{Plots}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category weights \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-weights-level-2-ipca}{{4.2.2}{14}{Category weights \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category Prices \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{14}{subsubsection*.6}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-prices-level-2-ipca}{{4.2.2}{14}{Category Prices \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category Price Changes (Inflation) \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{15}{subsubsection*.7}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-price-changes-inflation-level-2-ipca}{{4.2.2}{15}{Category Price Changes (Inflation) \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category contributions to overall inflation \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-contributions-to-overall-inflation-level-2-ipca}{{4.2.2}{15}{Category contributions to overall inflation \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlations in macroeconomics with inflation}{15}{section.4.3}\protected@file@percent }
\newlabel{code/notebooks/inflation:correlations-in-macroeconomics-with-inflation}{{4.3}{15}{Correlations in macroeconomics with inflation}{section.4.3}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-correlations}{{4.3}{15}{Correlations in macroeconomics with inflation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control of Inflation}{15}{section.4.4}\protected@file@percent }
\newlabel{code/notebooks/inflation:control-of-inflation}{{4.4}{15}{Control of Inflation}{section.4.4}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-control}{{4.4}{15}{Control of Inflation}{section.4.4}{}}
\newlabel{6.footnote.1}{{1}{15}{Correlations in macroeconomics with inflation}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Origin of inflation}{16}{section.4.5}\protected@file@percent }
\newlabel{code/notebooks/inflation:origin-of-inflation}{{4.5}{16}{Origin of inflation}{section.4.5}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-origin}{{4.5}{16}{Origin of inflation}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characteristic times in economy}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/characteristic-times:characteristic-times-in-economy}{{5}{17}{Characteristic times in economy}{chapter.5}{}}
\newlabel{ch/characteristic-times:fin-edu-characteristic-times}{{5}{17}{Characteristic times in economy}{chapter.5}{}}
\newlabel{ch/characteristic-times::doc}{{5}{17}{Characteristic times in economy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The short run}{17}{section.5.1}\protected@file@percent }
\newlabel{ch/characteristic-times:the-short-run}{{5.1}{17}{The short run}{section.5.1}{}}
\newlabel{ch/characteristic-times:fin-edu-characteristic-times-short}{{5.1}{17}{The short run}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The medium run}{17}{section.5.2}\protected@file@percent }
\newlabel{ch/characteristic-times:the-medium-run}{{5.2}{17}{The medium run}{section.5.2}{}}
\newlabel{ch/characteristic-times:fin-edu-characteristic-times-medium}{{5.2}{17}{The medium run}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The long run}{17}{section.5.3}\protected@file@percent }
\newlabel{ch/characteristic-times:the-long-run}{{5.3}{17}{The long run}{section.5.3}{}}
\newlabel{ch/characteristic-times:fin-edu-characteristic-times-long}{{5.3}{17}{The long run}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Policy}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/policy:policy}{{6}{19}{Policy}{chapter.6}{}}
\newlabel{ch/policy:fin-edu-policy}{{6}{19}{Policy}{chapter.6}{}}
\newlabel{ch/policy::doc}{{6}{19}{Policy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monetary policy}{19}{section.6.1}\protected@file@percent }
\newlabel{ch/policy:monetary-policy}{{6.1}{19}{Monetary policy}{section.6.1}{}}
\newlabel{ch/policy:fin-edu-policy-monetary}{{6.1}{19}{Monetary policy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fiscal policy}{19}{section.6.2}\protected@file@percent }
\newlabel{ch/policy:fiscal-policy}{{6.2}{19}{Fiscal policy}{section.6.2}{}}
\newlabel{ch/policy:fin-edu-policy-fiscal}{{6.2}{19}{Fiscal policy}{section.6.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Investing Principles}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to principles of investing}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles/intro_nb:introduction-to-principles-of-investing}{{7}{23}{Introduction to principles of investing}{chapter.7}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-intro-nb}{{7}{23}{Introduction to principles of investing}{chapter.7}{}}
\newlabel{ch/principles/intro_nb::doc}{{7}{23}{Introduction to principles of investing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Return}{24}{section.7.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:return}{{7.1}{24}{Return}{section.7.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-return}{{7.1}{24}{Return}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Costs}{24}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:costs}{{7.1.1}{24}{Costs}{subsection.7.1.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-return-costs}{{7.1.1}{24}{Costs}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risk}{24}{section.7.2}\protected@file@percent }
\newlabel{ch/principles/intro_nb:risk}{{7.2}{24}{Risk}{section.7.2}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-risk}{{7.2}{24}{Risk}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Risk\sphinxhyphen {}Return Trade Off}{24}{section.7.3}\protected@file@percent }
\newlabel{ch/principles/intro_nb:risk-return-trade-off}{{7.3}{24}{Risk\sphinxhyphen {}Return Trade Off}{section.7.3}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rr}{{7.3}{24}{Risk\sphinxhyphen {}Return Trade Off}{section.7.3}{}}
\newlabel{10.footnote.1}{{1}{24}{Return}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diversification}{25}{section.7.4}\protected@file@percent }
\newlabel{ch/principles/intro_nb:diversification}{{7.4}{25}{Diversification}{section.7.4}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-diversification}{{7.4}{25}{Diversification}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Portfolio Construction}{25}{section.7.5}\protected@file@percent }
\newlabel{ch/principles/intro_nb:portfolio-construction}{{7.5}{25}{Portfolio Construction}{section.7.5}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-asset-allocation}{{7.5}{25}{Portfolio Construction}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Time}{25}{section.7.6}\protected@file@percent }
\newlabel{ch/principles/intro_nb:time}{{7.6}{25}{Time}{section.7.6}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time}{{7.6}{25}{Time}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Compound Return}{25}{subsection.7.6.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:compound-return}{{7.6.1}{25}{Compound Return}{subsection.7.6.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time-compunding}{{7.6.1}{25}{Compound Return}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volatility Drag}{26}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/principles/intro_nb:volatility-drag}{{7.6.1}{26}{Volatility Drag}{subsubsection*.11}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time-volatility-drag}{{7.6.1}{26}{Volatility Drag}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Disciplined Investing}{27}{section.7.7}\protected@file@percent }
\newlabel{ch/principles/intro_nb:disciplined-investing}{{7.7}{27}{Disciplined Investing}{section.7.7}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-investing}{{7.7}{27}{Disciplined Investing}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Rebalancing}{27}{subsection.7.7.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:rebalancing}{{7.7.1}{27}{Rebalancing}{subsection.7.7.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rebalancing}{{7.7.1}{27}{Rebalancing}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rebalancing premium}{27}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/principles/intro_nb:rebalancing-premium}{{7.7.1}{27}{Rebalancing premium}{subsubsection*.12}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rebalancing-premium}{{7.7.1}{27}{Rebalancing premium}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rebalancing}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/notebooks/rebalancing:rebalancing}{{8}{29}{Rebalancing}{chapter.8}{}}
\newlabel{code/notebooks/rebalancing::doc}{{8}{29}{Rebalancing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Libraries, parameters and useful functions}{29}{section.8.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:libraries-parameters-and-useful-functions}{{8.1}{29}{Libraries, parameters and useful functions}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Libraries}{29}{subsection.8.1.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:libraries}{{8.1.1}{29}{Libraries}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Parameters}{29}{subsection.8.1.2}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:parameters}{{8.1.2}{29}{Parameters}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Functions for conics}{29}{subsection.8.1.3}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:functions-for-conics}{{8.1.3}{29}{Functions for conics}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rebalanced portfolio}{29}{section.8.2}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:rebalanced-portfolio}{{8.2}{29}{Rebalanced portfolio}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Shannon demon}{30}{subsection.8.2.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:shannon-demon}{{8.2.1}{30}{Shannon demon}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison of portfolios: realizations of stochastic processes}{31}{section.8.3}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:comparison-of-portfolios-realizations-of-stochastic-processes}{{8.3}{31}{Comparison of portfolios: realizations of stochastic processes}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Useful functions}{31}{subsection.8.3.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:useful-functions}{{8.3.1}{31}{Useful functions}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Realizations}{31}{subsection.8.3.2}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:realizations}{{8.3.2}{31}{Realizations}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Composite return}{32}{subsection.8.3.3}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:composite-return}{{8.3.3}{32}{Composite return}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Maximum drawdown}{32}{subsection.8.3.4}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:maximum-drawdown}{{8.3.4}{32}{Maximum drawdown}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sequence risk}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/notebooks/sequence-risk:sequence-risk}{{9}{33}{Sequence risk}{chapter.9}{}}
\newlabel{code/notebooks/sequence-risk:fin-edu-principles-sequence-risk}{{9}{33}{Sequence risk}{chapter.9}{}}
\newlabel{code/notebooks/sequence-risk::doc}{{9}{33}{Sequence risk}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{33}{section.9.1}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:introduction}{{9.1}{33}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Mathematical model}{33}{subsection.9.1.1}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:mathematical-model}{{9.1.1}{33}{Mathematical model}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constant investment or withdrawal rate: analytical solution}{33}{subsection.9.1.2}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:constant-investment-or-withdrawal-rate-analytical-solution}{{9.1.2}{33}{Constant investment or withdrawal rate: analytical solution}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Realizations}{34}{section.9.2}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:realizations}{{9.2}{34}{Realizations}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Libraries and parameters}{34}{subsection.9.2.1}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:libraries-and-parameters}{{9.2.1}{34}{Libraries and parameters}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Constant Withdrawals}{34}{subsection.9.2.2}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:constant-withdrawals}{{9.2.2}{34}{Constant Withdrawals}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dollar Cost Averaging (DCA)}{35}{subsection.9.2.3}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:dollar-cost-averaging-dca}{{9.2.3}{35}{Dollar Cost Averaging (DCA)}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Asset classes}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to asset classes}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/intro:introduction-to-asset-classes}{{10}{39}{Introduction to asset classes}{chapter.10}{}}
\newlabel{ch/assets/intro:fin-edu-assets-intro}{{10}{39}{Introduction to asset classes}{chapter.10}{}}
\newlabel{ch/assets/intro::doc}{{10}{39}{Introduction to asset classes}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bonds}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/bonds:bonds}{{11}{41}{Bonds}{chapter.11}{}}
\newlabel{ch/assets/bonds:fin-edu-assets-bonds}{{11}{41}{Bonds}{chapter.11}{}}
\newlabel{ch/assets/bonds::doc}{{11}{41}{Bonds}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Constant coupon bonds}{41}{section.11.1}\protected@file@percent }
\newlabel{ch/assets/bonds:constant-coupon-bonds}{{11.1}{41}{Constant coupon bonds}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}W/o reinvestment}{41}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/assets/bonds:w-o-reinvestment}{{11.1.1}{41}{W/o reinvestment}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}W/ reinvestment}{42}{subsection.11.1.2}\protected@file@percent }
\newlabel{ch/assets/bonds:w-reinvestment}{{11.1.2}{42}{W/ reinvestment}{subsection.11.1.2}{}}
\newlabel{15.footnote.1}{{1}{43}{W/ reinvestment}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Equity}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/equity:equity}{{12}{45}{Equity}{chapter.12}{}}
\newlabel{ch/assets/equity:fin-edu-assets-equity}{{12}{45}{Equity}{chapter.12}{}}
\newlabel{ch/assets/equity::doc}{{12}{45}{Equity}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Equity Valuation}{45}{section.12.1}\protected@file@percent }
\newlabel{ch/assets/equity-valuation:equity-valuation}{{12.1}{45}{Equity Valuation}{section.12.1}{}}
\newlabel{ch/assets/equity-valuation:fin-edu-assets-equity-valuation}{{12.1}{45}{Equity Valuation}{section.12.1}{}}
\newlabel{ch/assets/equity-valuation::doc}{{12.1}{45}{Equity Valuation}{section.12.1}{}}
\newlabel{17.footnote.1}{{1}{45}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Comparison}{46}{subsection.12.1.1}\protected@file@percent }
\newlabel{ch/assets/equity-valuation:comparison}{{12.1.1}{46}{Comparison}{subsection.12.1.1}{}}
\newlabel{ch/assets/equity-valuation:fin-edu-assets-equity-valuation-comparison}{{12.1.1}{46}{Comparison}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Intrinsic value}{46}{subsection.12.1.2}\protected@file@percent }
\newlabel{ch/assets/equity-valuation:intrinsic-value}{{12.1.2}{46}{Intrinsic value}{subsection.12.1.2}{}}
\newlabel{ch/assets/equity-valuation:fin-edu-assets-equity-valuation-intrinsic}{{12.1.2}{46}{Intrinsic value}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Three Financial Statements}{46}{section.12.2}\protected@file@percent }
\newlabel{ch/assets/financial-statements:three-financial-statements}{{12.2}{46}{Three Financial Statements}{section.12.2}{}}
\newlabel{ch/assets/financial-statements:fin-edu-financial-statements}{{12.2}{46}{Three Financial Statements}{section.12.2}{}}
\newlabel{ch/assets/financial-statements::doc}{{12.2}{46}{Three Financial Statements}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ETFs}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/etfs:etfs}{{13}{49}{ETFs}{chapter.13}{}}
\newlabel{ch/assets/etfs:fin-edu-assets-etfs}{{13}{49}{ETFs}{chapter.13}{}}
\newlabel{ch/assets/etfs::doc}{{13}{49}{ETFs}{chapter.13}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Asset allocation and Investing}{51}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction to investing}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/intro:introduction-to-investing}{{14}{53}{Introduction to investing}{chapter.14}{}}
\newlabel{ch/investing/intro:fin-edu-investing-intro}{{14}{53}{Introduction to investing}{chapter.14}{}}
\newlabel{ch/investing/intro::doc}{{14}{53}{Introduction to investing}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Modern Portfolio Theory}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/mpt:modern-portfolio-theory}{{15}{55}{Modern Portfolio Theory}{chapter.15}{}}
\newlabel{ch/investing/mpt:fin-edu-investing-mpt}{{15}{55}{Modern Portfolio Theory}{chapter.15}{}}
\newlabel{ch/investing/mpt::doc}{{15}{55}{Modern Portfolio Theory}{chapter.15}{}}
\newlabel{ch/investing/mpt:example-0}{{15}{55}{}{section*.15}{}}
\newlabel{22.footnote.1}{{1}{55}{}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Capital Asset Pricing Model}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/capm:capital-asset-pricing-model}{{16}{57}{Capital Asset Pricing Model}{chapter.16}{}}
\newlabel{ch/investing/capm:fin-edu-investing-capm}{{16}{57}{Capital Asset Pricing Model}{chapter.16}{}}
\newlabel{ch/investing/capm::doc}{{16}{57}{Capital Asset Pricing Model}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Merton’s portfolio problem}{59}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/merton:merton-s-portfolio-problem}{{17}{59}{Merton’s portfolio problem}{chapter.17}{}}
\newlabel{ch/investing/merton:fin-edu-investing-merton}{{17}{59}{Merton’s portfolio problem}{chapter.17}{}}
\newlabel{ch/investing/merton::doc}{{17}{59}{Merton’s portfolio problem}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Recursive relation and Hamilton\sphinxhyphen {}Jacobi\sphinxhyphen {}Bellman relation}{59}{section.17.1}\protected@file@percent }
\newlabel{ch/investing/merton:recursive-relation-and-hamilton-jacobi-bellman-relation}{{17.1}{59}{Recursive relation and Hamilton\sphinxhyphen {}Jacobi\sphinxhyphen {}Bellman relation}{section.17.1}{}}
\newlabel{ch/investing/merton:fin-edu-investing-merton-hjb}{{17.1}{59}{Recursive relation and Hamilton\sphinxhyphen {}Jacobi\sphinxhyphen {}Bellman relation}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Recursive relation}{60}{subsection.17.1.1}\protected@file@percent }
\newlabel{ch/investing/merton:recursive-relation}{{17.1.1}{60}{Recursive relation}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Taylor expansion}{60}{subsection.17.1.2}\protected@file@percent }
\newlabel{ch/investing/merton:taylor-expansion}{{17.1.2}{60}{Taylor expansion}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Recursive relation for optimal solution}{60}{subsection.17.1.3}\protected@file@percent }
\newlabel{ch/investing/merton:recursive-relation-for-optimal-solution}{{17.1.3}{60}{Recursive relation for optimal solution}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Optimality condition}{60}{subsection.17.1.4}\protected@file@percent }
\newlabel{ch/investing/merton:optimality-condition}{{17.1.4}{60}{Optimality condition}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Example: utility function \(u(x) = \frac  {x^{1-\mitgamma }}{1-\mitgamma }\)}{61}{subsection.17.1.5}\protected@file@percent }
\newlabel{ch/investing/merton:example-utility-function-u-x-frac-x-1-gamma-1-gamma}{{17.1.5}{61}{Example: utility function \protect \(u(x) = \frac {x^{1-\gamma }}{1-\gamma }\protect \)}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Example: value function \(\ V^*(t, x) = f^{\mitgamma }(t) \frac  {x^{1-\mitgamma }}{1 - \mitgamma }\)}{61}{subsection.17.1.6}\protected@file@percent }
\newlabel{ch/investing/merton:example-value-function-v-t-x-f-gamma-t-frac-x-1-gamma-1-gamma}{{17.1.6}{61}{Example: value function \protect \(\ V^*(t, x) = f^{\gamma }(t) \frac {x^{1-\gamma }}{1 - \gamma }\protect \)}{subsection.17.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Rebalancing}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/rebalancing:rebalancing}{{18}{63}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:fin-edu-investing-rebalancing}{{18}{63}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing::doc}{{18}{63}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:shannon-demon}{{18}{63}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:taleb-fair-coin}{{18}{63}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:kelly}{{18}{63}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:shannon-demon-rebalancing}{{18}{64}{Rebalancing}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Resources}{64}{section.18.1}\protected@file@percent }
\newlabel{ch/investing/rebalancing:resources}{{18.1}{64}{Resources}{section.18.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Extra}{65}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Extra and Random}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/extra/intro:extra-and-random}{{19}{67}{Extra and Random}{chapter.19}{}}
\newlabel{ch/extra/intro:fin-edu-extra-intro}{{19}{67}{Extra and Random}{chapter.19}{}}
\newlabel{ch/extra/intro::doc}{{19}{67}{Extra and Random}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Euristhics and historical correlations}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/extra/euristhics:euristhics-and-historical-correlations}{{20}{69}{Euristhics and historical correlations}{chapter.20}{}}
\newlabel{ch/extra/euristhics:fin-edu-extra-euristhics}{{20}{69}{Euristhics and historical correlations}{chapter.20}{}}
\newlabel{ch/extra/euristhics::doc}{{20}{69}{Euristhics and historical correlations}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Expected returns in the stoch market}{69}{section.20.1}\protected@file@percent }
\newlabel{ch/extra/euristhics:expected-returns-in-the-stoch-market}{{20.1}{69}{Expected returns in the stoch market}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Shiller P/E and S\&P500 10\sphinxhyphen {}year annualised forward returns}{69}{subsection.20.1.1}\protected@file@percent }
\newlabel{ch/extra/euristhics:shiller-p-e-and-s-p500-10-year-annualised-forward-returns}{{20.1.1}{69}{Shiller P/E and S\&P500 10\sphinxhyphen {}year annualised forward returns}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Bogle Expected Return Formula}{69}{subsection.20.1.2}\protected@file@percent }
\newlabel{ch/extra/euristhics:bogle-expected-return-formula}{{20.1.2}{69}{Bogle Expected Return Formula}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}People}{71}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Resources, People and Firms}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/people/list:resources-people-and-firms}{{21}{73}{Resources, People and Firms}{chapter.21}{}}
\newlabel{ch/people/list:fin-edu-resources-list}{{21}{73}{Resources, People and Firms}{chapter.21}{}}
\newlabel{ch/people/list::doc}{{21}{73}{Resources, People and Firms}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Tools}{73}{section.21.1}\protected@file@percent }
\newlabel{ch/people/list:tools}{{21.1}{73}{Tools}{section.21.1}{}}
\newlabel{ch/people/list:fin-edu-resources-tools}{{21.1}{73}{Tools}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Simple tools for investors}{73}{subsection.21.1.1}\protected@file@percent }
\newlabel{ch/people/list:simple-tools-for-investors}{{21.1.1}{73}{Simple tools for investors}{subsection.21.1.1}{}}
\newlabel{ch/people/list:fin-edu-resources-tools-simple-tools}{{21.1.1}{73}{Simple tools for investors}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Interactive Asset Allocation \sphinxhyphen {} by Research Affiliates}{73}{subsection.21.1.2}\protected@file@percent }
\newlabel{ch/people/list:interactive-asset-allocation-by-research-affiliates}{{21.1.2}{73}{Interactive Asset Allocation \sphinxhyphen {} by Research Affiliates}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Gregory Gundersen Blog}{73}{subsection.21.1.3}\protected@file@percent }
\newlabel{ch/people/list:gregory-gundersen-blog}{{21.1.3}{73}{Gregory Gundersen Blog}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}People}{73}{section.21.2}\protected@file@percent }
\newlabel{ch/people/list:people}{{21.2}{73}{People}{section.21.2}{}}
\newlabel{ch/people/list:fin-edu-resources-people}{{21.2}{73}{People}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Arnott, Robert}{73}{subsection.21.2.1}\protected@file@percent }
\newlabel{ch/people/list:arnott-robert}{{21.2.1}{73}{Arnott, Robert}{subsection.21.2.1}{}}
\newlabel{ch/people/list:fin-edu-resources-people-arnott}{{21.2.1}{73}{Arnott, Robert}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Faber, Meb(ane)}{73}{subsection.21.2.2}\protected@file@percent }
\newlabel{ch/people/list:faber-meb-ane}{{21.2.2}{73}{Faber, Meb(ane)}{subsection.21.2.2}{}}
\newlabel{ch/people/list:fin-edu-resources-people-faber}{{21.2.2}{73}{Faber, Meb(ane)}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Wigglesworth, Robin}{74}{subsection.21.2.3}\protected@file@percent }
\newlabel{ch/people/list:wigglesworth-robin}{{21.2.3}{74}{Wigglesworth, Robin}{subsection.21.2.3}{}}
\newlabel{ch/people/list:fin-edu-resources-people-wigglesworth}{{21.2.3}{74}{Wigglesworth, Robin}{subsection.21.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}Zweig, Jason}{74}{subsection.21.2.4}\protected@file@percent }
\newlabel{ch/people/list:zweig-jason}{{21.2.4}{74}{Zweig, Jason}{subsection.21.2.4}{}}
\newlabel{ch/people/list:fin-edu-resources-people-zweig}{{21.2.4}{74}{Zweig, Jason}{subsection.21.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.5}Ritholtz, Barry}{74}{subsection.21.2.5}\protected@file@percent }
\newlabel{ch/people/list:ritholtz-barry}{{21.2.5}{74}{Ritholtz, Barry}{subsection.21.2.5}{}}
\newlabel{ch/people/list:fin-edu-resources-people-ritholtz}{{21.2.5}{74}{Ritholtz, Barry}{subsection.21.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.6}Maggiulli, Nick}{74}{subsection.21.2.6}\protected@file@percent }
\newlabel{ch/people/list:maggiulli-nick}{{21.2.6}{74}{Maggiulli, Nick}{subsection.21.2.6}{}}
\newlabel{ch/people/list:fin-edu-resources-people-maggiulli}{{21.2.6}{74}{Maggiulli, Nick}{subsection.21.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.7}Carlson, Ben}{74}{subsection.21.2.7}\protected@file@percent }
\newlabel{ch/people/list:carlson-ben}{{21.2.7}{74}{Carlson, Ben}{subsection.21.2.7}{}}
\newlabel{ch/people/list:fin-edu-resources-people-carlson}{{21.2.7}{74}{Carlson, Ben}{subsection.21.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.8}Green, Micheal}{74}{subsection.21.2.8}\protected@file@percent }
\newlabel{ch/people/list:green-micheal}{{21.2.8}{74}{Green, Micheal}{subsection.21.2.8}{}}
\newlabel{ch/people/list:fin-edu-resources-people-green}{{21.2.8}{74}{Green, Micheal}{subsection.21.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.9}Yardeni, Edward}{74}{subsection.21.2.9}\protected@file@percent }
\newlabel{ch/people/list:yardeni-edward}{{21.2.9}{74}{Yardeni, Edward}{subsection.21.2.9}{}}
\newlabel{ch/people/list:fin-edu-resources-people-yardeni}{{21.2.9}{74}{Yardeni, Edward}{subsection.21.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Firms}{74}{section.21.3}\protected@file@percent }
\newlabel{ch/people/list:firms}{{21.3}{74}{Firms}{section.21.3}{}}
\newlabel{ch/people/list:fin-edu-resources-firms}{{21.3}{74}{Firms}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Reserach Affiliates}{74}{subsection.21.3.1}\protected@file@percent }
\newlabel{ch/people/list:reserach-affiliates}{{21.3.1}{74}{Reserach Affiliates}{subsection.21.3.1}{}}
\newlabel{ch/people/list:fin-edu-resources-firms-research-affiliates}{{21.3.1}{74}{Reserach Affiliates}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Cambria Investment Management}{74}{subsection.21.3.2}\protected@file@percent }
\newlabel{ch/people/list:cambria-investment-management}{{21.3.2}{74}{Cambria Investment Management}{subsection.21.3.2}{}}
\newlabel{ch/people/list:fin-edu-resources-firms-cambria}{{21.3.2}{74}{Cambria Investment Management}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Ritholtz Wealth Management}{75}{subsection.21.3.3}\protected@file@percent }
\newlabel{ch/people/list:ritholtz-wealth-management}{{21.3.3}{75}{Ritholtz Wealth Management}{subsection.21.3.3}{}}
\newlabel{ch/people/list:fin-edu-resources-firms-ritholtz}{{21.3.3}{75}{Ritholtz Wealth Management}{subsection.21.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Bull}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/people/the_bull_guests:the-bull}{{22}{77}{The Bull}{chapter.22}{}}
\newlabel{ch/people/the_bull_guests:fin-edu-resources-the-bull}{{22}{77}{The Bull}{chapter.22}{}}
\newlabel{ch/people/the_bull_guests::doc}{{22}{77}{The Bull}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{79}{section*.16}\protected@file@percent }
