\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/summary:summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary:fin-edu-summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary::doc}{{1}{5}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/references:references}{{2}{7}{References}{chapter.2}{}}
\newlabel{ch/references::doc}{{2}{7}{References}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Macroeconomic Context for Investing}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actors}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actors:actors}{{3}{11}{Actors}{chapter.3}{}}
\newlabel{ch/actors:fin-edu-actors}{{3}{11}{Actors}{chapter.3}{}}
\newlabel{ch/actors::doc}{{3}{11}{Actors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}\protected@file@percent }
\newlabel{ch/actors:people}{{3.1}{11}{People}{section.3.1}{}}
\newlabel{ch/actors:fin-edu-actors-people}{{3.1}{11}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Private companies}{11}{section.3.2}\protected@file@percent }
\newlabel{ch/actors:private-companies}{{3.2}{11}{Private companies}{section.3.2}{}}
\newlabel{ch/actors:fin-edu-actors-firms}{{3.2}{11}{Private companies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{11}{section.3.3}\protected@file@percent }
\newlabel{ch/actors:government-public}{{3.3}{11}{Government \sphinxhyphen {} public}{section.3.3}{}}
\newlabel{ch/actors:fin-edu-actors-government}{{3.3}{11}{Government \sphinxhyphen {} public}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Banks}{11}{section.3.4}\protected@file@percent }
\newlabel{ch/actors:banks}{{3.4}{11}{Banks}{section.3.4}{}}
\newlabel{ch/actors:fin-edu-actors-banks}{{3.4}{11}{Banks}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Central banks}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/actors:central-banks}{{3.4.1}{11}{Central banks}{subsection.3.4.1}{}}
\newlabel{ch/actors:fin-edu-actors-banks-cb}{{3.4.1}{11}{Central banks}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Investment banks}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/actors:investment-banks}{{3.4.2}{11}{Investment banks}{subsection.3.4.2}{}}
\newlabel{ch/actors:fin-edu-actors-banks-inv}{{3.4.2}{11}{Investment banks}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Foreign regions}{11}{section.3.5}\protected@file@percent }
\newlabel{ch/actors:foreign-regions}{{3.5}{11}{Foreign regions}{section.3.5}{}}
\newlabel{ch/actors:fin-edu-actors-banks-foreign}{{3.5}{11}{Foreign regions}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inflation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/inflation:inflation}{{4}{13}{Inflation}{chapter.4}{}}
\newlabel{ch/inflation:fin-edu-inflation}{{4}{13}{Inflation}{chapter.4}{}}
\newlabel{ch/inflation::doc}{{4}{13}{Inflation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inflation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/notebooks/inflation:inflation}{{5}{15}{Inflation}{chapter.5}{}}
\newlabel{code/notebooks/inflation::doc}{{5}{15}{Inflation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Load libraries and import data}{15}{section.5.1}\protected@file@percent }
\newlabel{code/notebooks/inflation:load-libraries-and-import-data}{{5.1}{15}{Load libraries and import data}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Policy}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/policy:policy}{{6}{23}{Policy}{chapter.6}{}}
\newlabel{ch/policy:fin-edu-policy}{{6}{23}{Policy}{chapter.6}{}}
\newlabel{ch/policy::doc}{{6}{23}{Policy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monetary policy}{23}{section.6.1}\protected@file@percent }
\newlabel{ch/policy:monetary-policy}{{6.1}{23}{Monetary policy}{section.6.1}{}}
\newlabel{ch/policy:fin-edu-policy-monetary}{{6.1}{23}{Monetary policy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fiscal policy}{23}{section.6.2}\protected@file@percent }
\newlabel{ch/policy:fiscal-policy}{{6.2}{23}{Fiscal policy}{section.6.2}{}}
\newlabel{ch/policy:fin-edu-policy-fiscal}{{6.2}{23}{Fiscal policy}{section.6.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Investing Principles}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to principles of investing}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles/intro_nb:introduction-to-principles-of-investing}{{7}{27}{Introduction to principles of investing}{chapter.7}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-intro-nb}{{7}{27}{Introduction to principles of investing}{chapter.7}{}}
\newlabel{ch/principles/intro_nb::doc}{{7}{27}{Introduction to principles of investing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Return}{28}{section.7.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:return}{{7.1}{28}{Return}{section.7.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-return}{{7.1}{28}{Return}{section.7.1}{}}
\newlabel{ch/principles/intro_nb:example-0}{{7.1}{28}{Return}{section*.3}{}}
\newlabel{ch/principles/intro_nb:example-1}{{7.1}{28}{Return}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Costs}{28}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:costs}{{7.1.1}{28}{Costs}{subsection.7.1.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-return-costs}{{7.1.1}{28}{Costs}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risk}{28}{section.7.2}\protected@file@percent }
\newlabel{ch/principles/intro_nb:risk}{{7.2}{28}{Risk}{section.7.2}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-risk}{{7.2}{28}{Risk}{section.7.2}{}}
\newlabel{ch/principles/intro_nb:example-2}{{7.2}{28}{Risk}{section.7.2}{}}
\newlabel{10.footnote.1}{{1}{28}{Return}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Risk\sphinxhyphen {}Return Trade Off}{29}{section.7.3}\protected@file@percent }
\newlabel{ch/principles/intro_nb:risk-return-trade-off}{{7.3}{29}{Risk\sphinxhyphen {}Return Trade Off}{section.7.3}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rr}{{7.3}{29}{Risk\sphinxhyphen {}Return Trade Off}{section.7.3}{}}
\newlabel{ch/principles/intro_nb:example-3}{{7.3}{29}{Risk\sphinxhyphen {}Return Trade Off}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diversification}{29}{section.7.4}\protected@file@percent }
\newlabel{ch/principles/intro_nb:diversification}{{7.4}{29}{Diversification}{section.7.4}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-diversification}{{7.4}{29}{Diversification}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Portfolio Construction}{30}{section.7.5}\protected@file@percent }
\newlabel{ch/principles/intro_nb:portfolio-construction}{{7.5}{30}{Portfolio Construction}{section.7.5}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-asset-allocation}{{7.5}{30}{Portfolio Construction}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Time}{30}{section.7.6}\protected@file@percent }
\newlabel{ch/principles/intro_nb:time}{{7.6}{30}{Time}{section.7.6}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time}{{7.6}{30}{Time}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Compound Return}{30}{subsection.7.6.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:compound-return}{{7.6.1}{30}{Compound Return}{subsection.7.6.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time-compunding}{{7.6.1}{30}{Compound Return}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volatility Drag}{31}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/principles/intro_nb:volatility-drag}{{7.6.1}{31}{Volatility Drag}{subsubsection*.4}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time-volatility-drag}{{7.6.1}{31}{Volatility Drag}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Disciplined Investing}{31}{section.7.7}\protected@file@percent }
\newlabel{ch/principles/intro_nb:disciplined-investing}{{7.7}{31}{Disciplined Investing}{section.7.7}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-investing}{{7.7}{31}{Disciplined Investing}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Rebalancing}{31}{subsection.7.7.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:rebalancing}{{7.7.1}{31}{Rebalancing}{subsection.7.7.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rebalancing}{{7.7.1}{31}{Rebalancing}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rebalancing premium}{31}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/principles/intro_nb:rebalancing-premium}{{7.7.1}{31}{Rebalancing premium}{subsubsection*.5}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rebalancing-premium}{{7.7.1}{31}{Rebalancing premium}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rebalancing}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/notebooks/rebalancing:rebalancing}{{8}{33}{Rebalancing}{chapter.8}{}}
\newlabel{code/notebooks/rebalancing::doc}{{8}{33}{Rebalancing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Libraries, parameters and useful functions}{33}{section.8.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:libraries-parameters-and-useful-functions}{{8.1}{33}{Libraries, parameters and useful functions}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Libraries}{33}{subsection.8.1.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:libraries}{{8.1.1}{33}{Libraries}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Parameters}{33}{subsection.8.1.2}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:parameters}{{8.1.2}{33}{Parameters}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Functions for conics}{33}{subsection.8.1.3}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:functions-for-conics}{{8.1.3}{33}{Functions for conics}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rebalanced portfolio}{33}{section.8.2}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:rebalanced-portfolio}{{8.2}{33}{Rebalanced portfolio}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Shannon demon}{34}{subsection.8.2.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:shannon-demon}{{8.2.1}{34}{Shannon demon}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison of portfolios: realizations of stochastic processes}{35}{section.8.3}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:comparison-of-portfolios-realizations-of-stochastic-processes}{{8.3}{35}{Comparison of portfolios: realizations of stochastic processes}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Useful functions}{35}{subsection.8.3.1}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:useful-functions}{{8.3.1}{35}{Useful functions}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Realizations}{35}{subsection.8.3.2}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:realizations}{{8.3.2}{35}{Realizations}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Composite return}{36}{subsection.8.3.3}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:composite-return}{{8.3.3}{36}{Composite return}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Maximum drawdown}{36}{subsection.8.3.4}\protected@file@percent }
\newlabel{code/notebooks/rebalancing:maximum-drawdown}{{8.3.4}{36}{Maximum drawdown}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sequence risk}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/notebooks/sequence-risk:sequence-risk}{{9}{37}{Sequence risk}{chapter.9}{}}
\newlabel{code/notebooks/sequence-risk::doc}{{9}{37}{Sequence risk}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{37}{section.9.1}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:introduction}{{9.1}{37}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Mathematical model}{37}{subsection.9.1.1}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:mathematical-model}{{9.1.1}{37}{Mathematical model}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constant investment or withdrawal rate: analytical solution}{37}{subsection.9.1.2}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:constant-investment-or-withdrawal-rate-analytical-solution}{{9.1.2}{37}{Constant investment or withdrawal rate: analytical solution}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Realizations}{38}{section.9.2}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:realizations}{{9.2}{38}{Realizations}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Libraries and parameters}{38}{subsection.9.2.1}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:libraries-and-parameters}{{9.2.1}{38}{Libraries and parameters}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Constant Withdrawals}{38}{subsection.9.2.2}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:constant-withdrawals}{{9.2.2}{38}{Constant Withdrawals}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Dollar Cost Averaging (DCA)}{39}{subsection.9.2.3}\protected@file@percent }
\newlabel{code/notebooks/sequence-risk:dollar-cost-averaging-dca}{{9.2.3}{39}{Dollar Cost Averaging (DCA)}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Asset classes}{41}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to asset classes}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/intro:introduction-to-asset-classes}{{10}{43}{Introduction to asset classes}{chapter.10}{}}
\newlabel{ch/assets/intro:fin-edu-assets-intro}{{10}{43}{Introduction to asset classes}{chapter.10}{}}
\newlabel{ch/assets/intro::doc}{{10}{43}{Introduction to asset classes}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bonds}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/bonds:bonds}{{11}{45}{Bonds}{chapter.11}{}}
\newlabel{ch/assets/bonds:fin-edu-assets-bonds}{{11}{45}{Bonds}{chapter.11}{}}
\newlabel{ch/assets/bonds::doc}{{11}{45}{Bonds}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Constant coupon bonds}{45}{section.11.1}\protected@file@percent }
\newlabel{ch/assets/bonds:constant-coupon-bonds}{{11.1}{45}{Constant coupon bonds}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}W/o reinvestment}{45}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/assets/bonds:w-o-reinvestment}{{11.1.1}{45}{W/o reinvestment}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}W/ reinvestment}{46}{subsection.11.1.2}\protected@file@percent }
\newlabel{ch/assets/bonds:w-reinvestment}{{11.1.2}{46}{W/ reinvestment}{subsection.11.1.2}{}}
\newlabel{15.footnote.1}{{1}{47}{W/ reinvestment}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Equity}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/equity:equity}{{12}{49}{Equity}{chapter.12}{}}
\newlabel{ch/assets/equity:fin-edu-assets-equity}{{12}{49}{Equity}{chapter.12}{}}
\newlabel{ch/assets/equity::doc}{{12}{49}{Equity}{chapter.12}{}}
\newlabel{16.footnote.1}{{1}{49}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Comparison}{50}{section.12.1}\protected@file@percent }
\newlabel{ch/assets/equity:comparison}{{12.1}{50}{Comparison}{section.12.1}{}}
\newlabel{ch/assets/equity:fin-edu-assets-equity-comparison}{{12.1}{50}{Comparison}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Intrinsic value}{50}{section.12.2}\protected@file@percent }
\newlabel{ch/assets/equity:intrinsic-value}{{12.2}{50}{Intrinsic value}{section.12.2}{}}
\newlabel{ch/assets/equity:fin-edu-assets-equity-intrinsic}{{12.2}{50}{Intrinsic value}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Three Financial Statements}{50}{section.12.3}\protected@file@percent }
\newlabel{ch/assets/financial-statements:three-financial-statements}{{12.3}{50}{Three Financial Statements}{section.12.3}{}}
\newlabel{ch/assets/financial-statements:fin-edu-financial-statements}{{12.3}{50}{Three Financial Statements}{section.12.3}{}}
\newlabel{ch/assets/financial-statements::doc}{{12.3}{50}{Three Financial Statements}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ETFs}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/etfs:etfs}{{13}{53}{ETFs}{chapter.13}{}}
\newlabel{ch/assets/etfs:fin-edu-assets-etfs}{{13}{53}{ETFs}{chapter.13}{}}
\newlabel{ch/assets/etfs::doc}{{13}{53}{ETFs}{chapter.13}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Asset allocation}{55}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction to investing}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/intro:introduction-to-investing}{{14}{57}{Introduction to investing}{chapter.14}{}}
\newlabel{ch/investing/intro:fin-edu-investing-intro}{{14}{57}{Introduction to investing}{chapter.14}{}}
\newlabel{ch/investing/intro::doc}{{14}{57}{Introduction to investing}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Modern Portfolio Theory}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/mpt:modern-portfolio-theory}{{15}{59}{Modern Portfolio Theory}{chapter.15}{}}
\newlabel{ch/investing/mpt:fin-edu-investing-mpt}{{15}{59}{Modern Portfolio Theory}{chapter.15}{}}
\newlabel{ch/investing/mpt::doc}{{15}{59}{Modern Portfolio Theory}{chapter.15}{}}
\newlabel{ch/investing/mpt:example-0}{{15}{59}{}{section*.8}{}}
\newlabel{21.footnote.1}{{1}{59}{}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Capital Asset Pricing Model}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/capm:capital-asset-pricing-model}{{16}{61}{Capital Asset Pricing Model}{chapter.16}{}}
\newlabel{ch/investing/capm:fin-edu-investing-capm}{{16}{61}{Capital Asset Pricing Model}{chapter.16}{}}
\newlabel{ch/investing/capm::doc}{{16}{61}{Capital Asset Pricing Model}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Strategic and Tactical Asset Allocation}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/strategic-tactical:strategic-and-tactical-asset-allocation}{{17}{63}{Strategic and Tactical Asset Allocation}{chapter.17}{}}
\newlabel{ch/investing/strategic-tactical:fin-edu-investing-trategic-tactical}{{17}{63}{Strategic and Tactical Asset Allocation}{chapter.17}{}}
\newlabel{ch/investing/strategic-tactical::doc}{{17}{63}{Strategic and Tactical Asset Allocation}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Rebalancing}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/rebalancing:rebalancing}{{18}{65}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:fin-edu-investing-rebalancing}{{18}{65}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing::doc}{{18}{65}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:example-0}{{18}{65}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:example-1}{{18}{65}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:example-2}{{18}{65}{Rebalancing}{chapter.18}{}}
\newlabel{ch/investing/rebalancing:example-3}{{18}{66}{Rebalancing}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Resources}{66}{section.18.1}\protected@file@percent }
\newlabel{ch/investing/rebalancing:resources}{{18.1}{66}{Resources}{section.18.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Extra}{67}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Extra and Random}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/extra/intro:extra-and-random}{{19}{69}{Extra and Random}{chapter.19}{}}
\newlabel{ch/extra/intro:fin-edu-extra-intro}{{19}{69}{Extra and Random}{chapter.19}{}}
\newlabel{ch/extra/intro::doc}{{19}{69}{Extra and Random}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Euristhics and historical correlations}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/extra/euristhics:euristhics-and-historical-correlations}{{20}{71}{Euristhics and historical correlations}{chapter.20}{}}
\newlabel{ch/extra/euristhics:fin-edu-extra-euristhics}{{20}{71}{Euristhics and historical correlations}{chapter.20}{}}
\newlabel{ch/extra/euristhics::doc}{{20}{71}{Euristhics and historical correlations}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Expected returns in the stoch market}{71}{section.20.1}\protected@file@percent }
\newlabel{ch/extra/euristhics:expected-returns-in-the-stoch-market}{{20.1}{71}{Expected returns in the stoch market}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Shiller P/E and S\&P500 10\sphinxhyphen {}year annualised forward returns}{71}{subsection.20.1.1}\protected@file@percent }
\newlabel{ch/extra/euristhics:shiller-p-e-and-s-p500-10-year-annualised-forward-returns}{{20.1.1}{71}{Shiller P/E and S\&P500 10\sphinxhyphen {}year annualised forward returns}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Bogle Expected Return Formula}{71}{subsection.20.1.2}\protected@file@percent }
\newlabel{ch/extra/euristhics:bogle-expected-return-formula}{{20.1.2}{71}{Bogle Expected Return Formula}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}People}{73}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Resources, People and Firms}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/people/list:resources-people-and-firms}{{21}{75}{Resources, People and Firms}{chapter.21}{}}
\newlabel{ch/people/list:fin-edu-resources-list}{{21}{75}{Resources, People and Firms}{chapter.21}{}}
\newlabel{ch/people/list::doc}{{21}{75}{Resources, People and Firms}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Tools}{75}{section.21.1}\protected@file@percent }
\newlabel{ch/people/list:tools}{{21.1}{75}{Tools}{section.21.1}{}}
\newlabel{ch/people/list:fin-edu-resources-tools}{{21.1}{75}{Tools}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Simple tools for investors}{75}{subsection.21.1.1}\protected@file@percent }
\newlabel{ch/people/list:simple-tools-for-investors}{{21.1.1}{75}{Simple tools for investors}{subsection.21.1.1}{}}
\newlabel{ch/people/list:fin-edu-resources-tools-simple-tools}{{21.1.1}{75}{Simple tools for investors}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Interactive Asset Allocation \sphinxhyphen {} by Research Affiliates}{75}{subsection.21.1.2}\protected@file@percent }
\newlabel{ch/people/list:interactive-asset-allocation-by-research-affiliates}{{21.1.2}{75}{Interactive Asset Allocation \sphinxhyphen {} by Research Affiliates}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Gregory Gundersen Blog}{75}{subsection.21.1.3}\protected@file@percent }
\newlabel{ch/people/list:gregory-gundersen-blog}{{21.1.3}{75}{Gregory Gundersen Blog}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}People}{75}{section.21.2}\protected@file@percent }
\newlabel{ch/people/list:people}{{21.2}{75}{People}{section.21.2}{}}
\newlabel{ch/people/list:fin-edu-resources-people}{{21.2}{75}{People}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Arnott, Robert}{75}{subsection.21.2.1}\protected@file@percent }
\newlabel{ch/people/list:arnott-robert}{{21.2.1}{75}{Arnott, Robert}{subsection.21.2.1}{}}
\newlabel{ch/people/list:fin-edu-resources-people-arnott}{{21.2.1}{75}{Arnott, Robert}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Faber, Meb(ane)}{75}{subsection.21.2.2}\protected@file@percent }
\newlabel{ch/people/list:faber-meb-ane}{{21.2.2}{75}{Faber, Meb(ane)}{subsection.21.2.2}{}}
\newlabel{ch/people/list:fin-edu-resources-people-faber}{{21.2.2}{75}{Faber, Meb(ane)}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Wigglesworth, Robin}{76}{subsection.21.2.3}\protected@file@percent }
\newlabel{ch/people/list:wigglesworth-robin}{{21.2.3}{76}{Wigglesworth, Robin}{subsection.21.2.3}{}}
\newlabel{ch/people/list:fin-edu-resources-people-wigglesworth}{{21.2.3}{76}{Wigglesworth, Robin}{subsection.21.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}Zweig, Jason}{76}{subsection.21.2.4}\protected@file@percent }
\newlabel{ch/people/list:zweig-jason}{{21.2.4}{76}{Zweig, Jason}{subsection.21.2.4}{}}
\newlabel{ch/people/list:fin-edu-resources-people-zweig}{{21.2.4}{76}{Zweig, Jason}{subsection.21.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.5}Ritholtz, Barry}{76}{subsection.21.2.5}\protected@file@percent }
\newlabel{ch/people/list:ritholtz-barry}{{21.2.5}{76}{Ritholtz, Barry}{subsection.21.2.5}{}}
\newlabel{ch/people/list:fin-edu-resources-people-ritholtz}{{21.2.5}{76}{Ritholtz, Barry}{subsection.21.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.6}Maggiulli, Nick}{76}{subsection.21.2.6}\protected@file@percent }
\newlabel{ch/people/list:maggiulli-nick}{{21.2.6}{76}{Maggiulli, Nick}{subsection.21.2.6}{}}
\newlabel{ch/people/list:fin-edu-resources-people-maggiulli}{{21.2.6}{76}{Maggiulli, Nick}{subsection.21.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.7}Carlson, Ben}{76}{subsection.21.2.7}\protected@file@percent }
\newlabel{ch/people/list:carlson-ben}{{21.2.7}{76}{Carlson, Ben}{subsection.21.2.7}{}}
\newlabel{ch/people/list:fin-edu-resources-people-carlson}{{21.2.7}{76}{Carlson, Ben}{subsection.21.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.8}Green, Micheal}{76}{subsection.21.2.8}\protected@file@percent }
\newlabel{ch/people/list:green-micheal}{{21.2.8}{76}{Green, Micheal}{subsection.21.2.8}{}}
\newlabel{ch/people/list:fin-edu-resources-people-green}{{21.2.8}{76}{Green, Micheal}{subsection.21.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.9}Yardeni, Edward}{76}{subsection.21.2.9}\protected@file@percent }
\newlabel{ch/people/list:yardeni-edward}{{21.2.9}{76}{Yardeni, Edward}{subsection.21.2.9}{}}
\newlabel{ch/people/list:fin-edu-resources-people-yardeni}{{21.2.9}{76}{Yardeni, Edward}{subsection.21.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Firms}{76}{section.21.3}\protected@file@percent }
\newlabel{ch/people/list:firms}{{21.3}{76}{Firms}{section.21.3}{}}
\newlabel{ch/people/list:fin-edu-resources-firms}{{21.3}{76}{Firms}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Reserach Affiliates}{76}{subsection.21.3.1}\protected@file@percent }
\newlabel{ch/people/list:reserach-affiliates}{{21.3.1}{76}{Reserach Affiliates}{subsection.21.3.1}{}}
\newlabel{ch/people/list:fin-edu-resources-firms-research-affiliates}{{21.3.1}{76}{Reserach Affiliates}{subsection.21.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Cambria Investment Management}{76}{subsection.21.3.2}\protected@file@percent }
\newlabel{ch/people/list:cambria-investment-management}{{21.3.2}{76}{Cambria Investment Management}{subsection.21.3.2}{}}
\newlabel{ch/people/list:fin-edu-resources-firms-cambria}{{21.3.2}{76}{Cambria Investment Management}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Ritholtz Wealth Management}{77}{subsection.21.3.3}\protected@file@percent }
\newlabel{ch/people/list:ritholtz-wealth-management}{{21.3.3}{77}{Ritholtz Wealth Management}{subsection.21.3.3}{}}
\newlabel{ch/people/list:fin-edu-resources-firms-ritholtz}{{21.3.3}{77}{Ritholtz Wealth Management}{subsection.21.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Bull}{79}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/people/the_bull_guests:the-bull}{{22}{79}{The Bull}{chapter.22}{}}
\newlabel{ch/people/the_bull_guests:fin-edu-resources-the-bull}{{22}{79}{The Bull}{chapter.22}{}}
\newlabel{ch/people/the_bull_guests::doc}{{22}{79}{The Bull}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{81}{section*.9}\protected@file@percent }
