\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/summary:summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary:fin-edu-summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary::doc}{{1}{5}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/references:references}{{2}{7}{References}{chapter.2}{}}
\newlabel{ch/references::doc}{{2}{7}{References}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Macroeconomic Context for Investing}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actors}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actors:actors}{{3}{11}{Actors}{chapter.3}{}}
\newlabel{ch/actors:fin-edu-actors}{{3}{11}{Actors}{chapter.3}{}}
\newlabel{ch/actors::doc}{{3}{11}{Actors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{11}{section.3.1}\protected@file@percent }
\newlabel{ch/actors:people}{{3.1}{11}{People}{section.3.1}{}}
\newlabel{ch/actors:fin-edu-actors-people}{{3.1}{11}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Private companies}{11}{section.3.2}\protected@file@percent }
\newlabel{ch/actors:private-companies}{{3.2}{11}{Private companies}{section.3.2}{}}
\newlabel{ch/actors:fin-edu-actors-firms}{{3.2}{11}{Private companies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{11}{section.3.3}\protected@file@percent }
\newlabel{ch/actors:government-public}{{3.3}{11}{Government \sphinxhyphen {} public}{section.3.3}{}}
\newlabel{ch/actors:fin-edu-actors-government}{{3.3}{11}{Government \sphinxhyphen {} public}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Banks}{11}{section.3.4}\protected@file@percent }
\newlabel{ch/actors:banks}{{3.4}{11}{Banks}{section.3.4}{}}
\newlabel{ch/actors:fin-edu-actors-banks}{{3.4}{11}{Banks}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Central banks}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/actors:central-banks}{{3.4.1}{11}{Central banks}{subsection.3.4.1}{}}
\newlabel{ch/actors:fin-edu-actors-banks-cb}{{3.4.1}{11}{Central banks}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Investment banks}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/actors:investment-banks}{{3.4.2}{11}{Investment banks}{subsection.3.4.2}{}}
\newlabel{ch/actors:fin-edu-actors-banks-inv}{{3.4.2}{11}{Investment banks}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Foreign regions}{11}{section.3.5}\protected@file@percent }
\newlabel{ch/actors:foreign-regions}{{3.5}{11}{Foreign regions}{section.3.5}{}}
\newlabel{ch/actors:fin-edu-actors-banks-foreign}{{3.5}{11}{Foreign regions}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inflation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code/notebooks/inflation:inflation}{{4}{13}{Inflation}{chapter.4}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation}{{4}{13}{Inflation}{chapter.4}{}}
\newlabel{code/notebooks/inflation::doc}{{4}{13}{Inflation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inflation Indices (e.g. in Italy)}{13}{section.4.1}\protected@file@percent }
\newlabel{code/notebooks/inflation:inflation-indices-e-g-in-italy}{{4.1}{13}{Inflation Indices (e.g. in Italy)}{section.4.1}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-indices}{{4.1}{13}{Inflation Indices (e.g. in Italy)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weights and Price Indices of Classes of Goods and Services \sphinxhyphen {} Italy IPCA}{13}{section.4.2}\protected@file@percent }
\newlabel{code/notebooks/inflation:weights-and-price-indices-of-classes-of-goods-and-services-italy-ipca}{{4.2}{13}{Weights and Price Indices of Classes of Goods and Services \sphinxhyphen {} Italy IPCA}{section.4.2}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-ipca}{{4.2}{13}{Weights and Price Indices of Classes of Goods and Services \sphinxhyphen {} Italy IPCA}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inspect Data}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{code/notebooks/inflation:inspect-data}{{4.2.1}{14}{Inspect Data}{subsection.4.2.1}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-ipca-inspect-data}{{4.2.1}{14}{Inspect Data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category Price Indices \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{14}{subsubsection*.3}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-price-indices-level-4-ipca}{{4.2.1}{14}{Category Price Indices \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{subsubsection*.3}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-ipca-inspect-data-prices}{{4.2.1}{14}{Category Price Indices \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category Weights \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{14}{subsubsection*.4}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-weights-level-4-ipca}{{4.2.1}{14}{Category Weights \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{subsubsection*.4}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-ipca-inspect-data-weights}{{4.2.1}{14}{Category Weights \sphinxhyphen {} Level\sphinxhyphen {}4 IPCA}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plots}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{code/notebooks/inflation:plots}{{4.2.2}{14}{Plots}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category weights \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-weights-level-2-ipca}{{4.2.2}{14}{Category weights \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category Prices \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{14}{subsubsection*.6}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-prices-level-2-ipca}{{4.2.2}{14}{Category Prices \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category Price Changes (Inflation) \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{15}{subsubsection*.7}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-price-changes-inflation-level-2-ipca}{{4.2.2}{15}{Category Price Changes (Inflation) \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Category contributions to overall inflation \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{code/notebooks/inflation:category-contributions-to-overall-inflation-level-2-ipca}{{4.2.2}{15}{Category contributions to overall inflation \sphinxhyphen {} Level\sphinxhyphen {}2 IPCA}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlations in macroeconomics with inflation}{15}{section.4.3}\protected@file@percent }
\newlabel{code/notebooks/inflation:correlations-in-macroeconomics-with-inflation}{{4.3}{15}{Correlations in macroeconomics with inflation}{section.4.3}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-correlations}{{4.3}{15}{Correlations in macroeconomics with inflation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control of Inflation}{15}{section.4.4}\protected@file@percent }
\newlabel{code/notebooks/inflation:control-of-inflation}{{4.4}{15}{Control of Inflation}{section.4.4}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-control}{{4.4}{15}{Control of Inflation}{section.4.4}{}}
\newlabel{6.footnote.1}{{1}{15}{Correlations in macroeconomics with inflation}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Origin of inflation}{16}{section.4.5}\protected@file@percent }
\newlabel{code/notebooks/inflation:origin-of-inflation}{{4.5}{16}{Origin of inflation}{section.4.5}{}}
\newlabel{code/notebooks/inflation:fin-edu-inflation-origin}{{4.5}{16}{Origin of inflation}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Characteristic times in economy}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/characteristic-times:characteristic-times-in-economy}{{5}{17}{Characteristic times in economy}{chapter.5}{}}
\newlabel{ch/characteristic-times:fin-edu-characteristic-times}{{5}{17}{Characteristic times in economy}{chapter.5}{}}
\newlabel{ch/characteristic-times::doc}{{5}{17}{Characteristic times in economy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The short run}{17}{section.5.1}\protected@file@percent }
\newlabel{ch/characteristic-times:the-short-run}{{5.1}{17}{The short run}{section.5.1}{}}
\newlabel{ch/characteristic-times:fin-edu-characteristic-times-short}{{5.1}{17}{The short run}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The medium run}{17}{section.5.2}\protected@file@percent }
\newlabel{ch/characteristic-times:the-medium-run}{{5.2}{17}{The medium run}{section.5.2}{}}
\newlabel{ch/characteristic-times:fin-edu-characteristic-times-medium}{{5.2}{17}{The medium run}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The long run}{17}{section.5.3}\protected@file@percent }
\newlabel{ch/characteristic-times:the-long-run}{{5.3}{17}{The long run}{section.5.3}{}}
\newlabel{ch/characteristic-times:fin-edu-characteristic-times-long}{{5.3}{17}{The long run}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Policy}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/policy:policy}{{6}{19}{Policy}{chapter.6}{}}
\newlabel{ch/policy:fin-edu-policy}{{6}{19}{Policy}{chapter.6}{}}
\newlabel{ch/policy::doc}{{6}{19}{Policy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monetary policy}{19}{section.6.1}\protected@file@percent }
\newlabel{ch/policy:monetary-policy}{{6.1}{19}{Monetary policy}{section.6.1}{}}
\newlabel{ch/policy:fin-edu-policy-monetary}{{6.1}{19}{Monetary policy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fiscal policy}{19}{section.6.2}\protected@file@percent }
\newlabel{ch/policy:fiscal-policy}{{6.2}{19}{Fiscal policy}{section.6.2}{}}
\newlabel{ch/policy:fin-edu-policy-fiscal}{{6.2}{19}{Fiscal policy}{section.6.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Investing Principles}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to principles of investing}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles/intro_nb:introduction-to-principles-of-investing}{{7}{23}{Introduction to principles of investing}{chapter.7}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-intro-nb}{{7}{23}{Introduction to principles of investing}{chapter.7}{}}
\newlabel{ch/principles/intro_nb::doc}{{7}{23}{Introduction to principles of investing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Return}{24}{section.7.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:return}{{7.1}{24}{Return}{section.7.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-return}{{7.1}{24}{Return}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Costs}{24}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:costs}{{7.1.1}{24}{Costs}{subsection.7.1.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-return-costs}{{7.1.1}{24}{Costs}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risk}{24}{section.7.2}\protected@file@percent }
\newlabel{ch/principles/intro_nb:risk}{{7.2}{24}{Risk}{section.7.2}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-risk}{{7.2}{24}{Risk}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Risk\sphinxhyphen {}Return Trade Off}{24}{section.7.3}\protected@file@percent }
\newlabel{ch/principles/intro_nb:risk-return-trade-off}{{7.3}{24}{Risk\sphinxhyphen {}Return Trade Off}{section.7.3}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rr}{{7.3}{24}{Risk\sphinxhyphen {}Return Trade Off}{section.7.3}{}}
\newlabel{10.footnote.1}{{1}{24}{Return}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diversification}{25}{section.7.4}\protected@file@percent }
\newlabel{ch/principles/intro_nb:diversification}{{7.4}{25}{Diversification}{section.7.4}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-diversification}{{7.4}{25}{Diversification}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Portfolio Construction}{25}{section.7.5}\protected@file@percent }
\newlabel{ch/principles/intro_nb:portfolio-construction}{{7.5}{25}{Portfolio Construction}{section.7.5}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-asset-allocation}{{7.5}{25}{Portfolio Construction}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Time}{25}{section.7.6}\protected@file@percent }
\newlabel{ch/principles/intro_nb:time}{{7.6}{25}{Time}{section.7.6}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time}{{7.6}{25}{Time}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Compound Return}{25}{subsection.7.6.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:compound-return}{{7.6.1}{25}{Compound Return}{subsection.7.6.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time-compunding}{{7.6.1}{25}{Compound Return}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volatility Drag}{26}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/principles/intro_nb:volatility-drag}{{7.6.1}{26}{Volatility Drag}{subsubsection*.11}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-time-volatility-drag}{{7.6.1}{26}{Volatility Drag}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Disciplined Investing}{27}{section.7.7}\protected@file@percent }
\newlabel{ch/principles/intro_nb:disciplined-investing}{{7.7}{27}{Disciplined Investing}{section.7.7}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-investing}{{7.7}{27}{Disciplined Investing}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Rebalancing}{27}{subsection.7.7.1}\protected@file@percent }
\newlabel{ch/principles/intro_nb:rebalancing}{{7.7.1}{27}{Rebalancing}{subsection.7.7.1}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rebalancing}{{7.7.1}{27}{Rebalancing}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rebalancing premium}{27}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/principles/intro_nb:rebalancing-premium}{{7.7.1}{27}{Rebalancing premium}{subsubsection*.12}{}}
\newlabel{ch/principles/intro_nb:fin-edu-principles-rebalancing-premium}{{7.7.1}{27}{Rebalancing premium}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Asset classes}{29}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to asset classes}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/intro:introduction-to-asset-classes}{{8}{31}{Introduction to asset classes}{chapter.8}{}}
\newlabel{ch/assets/intro:fin-edu-assets-intro}{{8}{31}{Introduction to asset classes}{chapter.8}{}}
\newlabel{ch/assets/intro::doc}{{8}{31}{Introduction to asset classes}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bonds}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/bonds:bonds}{{9}{33}{Bonds}{chapter.9}{}}
\newlabel{ch/assets/bonds:fin-edu-assets-bonds}{{9}{33}{Bonds}{chapter.9}{}}
\newlabel{ch/assets/bonds::doc}{{9}{33}{Bonds}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Constant coupon bonds}{33}{section.9.1}\protected@file@percent }
\newlabel{ch/assets/bonds:constant-coupon-bonds}{{9.1}{33}{Constant coupon bonds}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}W/o reinvestment}{33}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/assets/bonds:w-o-reinvestment}{{9.1.1}{33}{W/o reinvestment}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}W/ reinvestment}{34}{subsection.9.1.2}\protected@file@percent }
\newlabel{ch/assets/bonds:w-reinvestment}{{9.1.2}{34}{W/ reinvestment}{subsection.9.1.2}{}}
\newlabel{13.footnote.1}{{1}{35}{W/ reinvestment}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Equity}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/equity:equity}{{10}{37}{Equity}{chapter.10}{}}
\newlabel{ch/assets/equity:fin-edu-assets-equity}{{10}{37}{Equity}{chapter.10}{}}
\newlabel{ch/assets/equity::doc}{{10}{37}{Equity}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Equity Valuation}{37}{section.10.1}\protected@file@percent }
\newlabel{ch/assets/equity-valuation:equity-valuation}{{10.1}{37}{Equity Valuation}{section.10.1}{}}
\newlabel{ch/assets/equity-valuation:fin-edu-assets-equity-valuation}{{10.1}{37}{Equity Valuation}{section.10.1}{}}
\newlabel{ch/assets/equity-valuation::doc}{{10.1}{37}{Equity Valuation}{section.10.1}{}}
\newlabel{15.footnote.1}{{1}{37}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Comparison}{38}{subsection.10.1.1}\protected@file@percent }
\newlabel{ch/assets/equity-valuation:comparison}{{10.1.1}{38}{Comparison}{subsection.10.1.1}{}}
\newlabel{ch/assets/equity-valuation:fin-edu-assets-equity-valuation-comparison}{{10.1.1}{38}{Comparison}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Intrinsic value}{38}{subsection.10.1.2}\protected@file@percent }
\newlabel{ch/assets/equity-valuation:intrinsic-value}{{10.1.2}{38}{Intrinsic value}{subsection.10.1.2}{}}
\newlabel{ch/assets/equity-valuation:fin-edu-assets-equity-valuation-intrinsic}{{10.1.2}{38}{Intrinsic value}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ETFs}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/etfs:etfs}{{11}{39}{ETFs}{chapter.11}{}}
\newlabel{ch/assets/etfs:fin-edu-assets-etfs}{{11}{39}{ETFs}{chapter.11}{}}
\newlabel{ch/assets/etfs::doc}{{11}{39}{ETFs}{chapter.11}{}}
