\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/summary:summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary:fin-edu-summary}{{1}{5}{Summary}{chapter.1}{}}
\newlabel{ch/summary::doc}{{1}{5}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/references:references}{{2}{7}{References}{chapter.2}{}}
\newlabel{ch/references::doc}{{2}{7}{References}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actors}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/actors:actors}{{3}{9}{Actors}{chapter.3}{}}
\newlabel{ch/actors:fin-edu-actors}{{3}{9}{Actors}{chapter.3}{}}
\newlabel{ch/actors::doc}{{3}{9}{Actors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}People}{9}{section.3.1}\protected@file@percent }
\newlabel{ch/actors:people}{{3.1}{9}{People}{section.3.1}{}}
\newlabel{ch/actors:fin-edu-actors-people}{{3.1}{9}{People}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Private companies}{9}{section.3.2}\protected@file@percent }
\newlabel{ch/actors:private-companies}{{3.2}{9}{Private companies}{section.3.2}{}}
\newlabel{ch/actors:fin-edu-actors-firms}{{3.2}{9}{Private companies}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Government \sphinxhyphen {} public}{9}{section.3.3}\protected@file@percent }
\newlabel{ch/actors:government-public}{{3.3}{9}{Government \sphinxhyphen {} public}{section.3.3}{}}
\newlabel{ch/actors:fin-edu-actors-government}{{3.3}{9}{Government \sphinxhyphen {} public}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Banks}{9}{section.3.4}\protected@file@percent }
\newlabel{ch/actors:banks}{{3.4}{9}{Banks}{section.3.4}{}}
\newlabel{ch/actors:fin-edu-actors-banks}{{3.4}{9}{Banks}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Central banks}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{ch/actors:central-banks}{{3.4.1}{9}{Central banks}{subsection.3.4.1}{}}
\newlabel{ch/actors:fin-edu-actors-banks-cb}{{3.4.1}{9}{Central banks}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Investment banks}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{ch/actors:investment-banks}{{3.4.2}{9}{Investment banks}{subsection.3.4.2}{}}
\newlabel{ch/actors:fin-edu-actors-banks-inv}{{3.4.2}{9}{Investment banks}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Foreign regions}{9}{section.3.5}\protected@file@percent }
\newlabel{ch/actors:foreign-regions}{{3.5}{9}{Foreign regions}{section.3.5}{}}
\newlabel{ch/actors:fin-edu-actors-banks-foreign}{{3.5}{9}{Foreign regions}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inflation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/inflation:inflation}{{4}{11}{Inflation}{chapter.4}{}}
\newlabel{ch/inflation:fin-edu-inflation}{{4}{11}{Inflation}{chapter.4}{}}
\newlabel{ch/inflation::doc}{{4}{11}{Inflation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Policy}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/policy:policy}{{5}{13}{Policy}{chapter.5}{}}
\newlabel{ch/policy:fin-edu-policy}{{5}{13}{Policy}{chapter.5}{}}
\newlabel{ch/policy::doc}{{5}{13}{Policy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monetary policy}{13}{section.5.1}\protected@file@percent }
\newlabel{ch/policy:monetary-policy}{{5.1}{13}{Monetary policy}{section.5.1}{}}
\newlabel{ch/policy:fin-edu-policy-monetary}{{5.1}{13}{Monetary policy}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fiscal policy}{13}{section.5.2}\protected@file@percent }
\newlabel{ch/policy:fiscal-policy}{{5.2}{13}{Fiscal policy}{section.5.2}{}}
\newlabel{ch/policy:fin-edu-policy-fiscal}{{5.2}{13}{Fiscal policy}{section.5.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Investing Principles}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Principles of investing}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles/intro:principles-of-investing}{{6}{17}{Principles of investing}{chapter.6}{}}
\newlabel{ch/principles/intro:fin-edu-principles}{{6}{17}{Principles of investing}{chapter.6}{}}
\newlabel{ch/principles/intro::doc}{{6}{17}{Principles of investing}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Asset classes}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to asset classes}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/intro:introduction-to-asset-classes}{{7}{21}{Introduction to asset classes}{chapter.7}{}}
\newlabel{ch/assets/intro:fin-edu-assets-intro}{{7}{21}{Introduction to asset classes}{chapter.7}{}}
\newlabel{ch/assets/intro::doc}{{7}{21}{Introduction to asset classes}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bonds}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/bonds:bonds}{{8}{23}{Bonds}{chapter.8}{}}
\newlabel{ch/assets/bonds:fin-edu-assets-bonds}{{8}{23}{Bonds}{chapter.8}{}}
\newlabel{ch/assets/bonds::doc}{{8}{23}{Bonds}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equity}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/assets/equity:equity}{{9}{25}{Equity}{chapter.9}{}}
\newlabel{ch/assets/equity:fin-edu-assets-equity}{{9}{25}{Equity}{chapter.9}{}}
\newlabel{ch/assets/equity::doc}{{9}{25}{Equity}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Asset allocation}{27}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to investing}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/intro:introduction-to-investing}{{10}{29}{Introduction to investing}{chapter.10}{}}
\newlabel{ch/investing/intro:fin-edu-investing-intro}{{10}{29}{Introduction to investing}{chapter.10}{}}
\newlabel{ch/investing/intro::doc}{{10}{29}{Introduction to investing}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modern Portfolio Theory}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/mpt:modern-portfolio-theory}{{11}{31}{Modern Portfolio Theory}{chapter.11}{}}
\newlabel{ch/investing/mpt:fin-edu-investing-mpt}{{11}{31}{Modern Portfolio Theory}{chapter.11}{}}
\newlabel{ch/investing/mpt::doc}{{11}{31}{Modern Portfolio Theory}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Capital Asset Pricing Model}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/investing/capm:capital-asset-pricing-model}{{12}{33}{Capital Asset Pricing Model}{chapter.12}{}}
\newlabel{ch/investing/capm:fin-edu-investing-capm}{{12}{33}{Capital Asset Pricing Model}{chapter.12}{}}
\newlabel{ch/investing/capm::doc}{{12}{33}{Capital Asset Pricing Model}{chapter.12}{}}
