

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. 1-Page Draft &#8212; Financial Education - basics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/draft';</script>
    <link rel="shortcut icon" href="../_static/favicon-color.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Actors" href="actors.html" />
    <link rel="prev" title="2. References" href="references.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G9JVM265TS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G9JVM265TS');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Financial Education - basics - Home"/>
    <script>document.write(`<img src="../_static/logo-dark.svg" class="logo__image only-dark" alt="Financial Education - basics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="summary.html">1. Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">2. References</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. 1-Page Draft</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Macroeconomic Context for Investing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="actors.html">4. Actors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/notebooks/inflation.html">5. Inflation</a></li>
<li class="toctree-l1"><a class="reference internal" href="characteristic-times.html">6. Characteristic times in economy</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">7. Policy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Investing Principles</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="principles/intro_nb.html">8. Introduction to principles of investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles/essentials.html">9. Il minimo indispensabile</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles/intro-principles.html">10. Principles of investing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/notebooks/rebalancing_intro.html">11. Rebalancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/notebooks/sequence-risk.html">12. Sequence risk</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Asset classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="assets/intro.html">13. Introduction to asset classes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="assets/bonds.html">14. Bonds</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="assets/bonds-return.html">14.1. Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets/bonds-risks.html">14.2. Risks</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="assets/equity.html">15. Equity</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="assets/equity-valuation.html">15.1. Equity Valuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets/financial-statements.html">15.2. Three Financial Statements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assets/etfs.html">16. ETFs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Asset allocation and Investing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="investing/intro.html">17. Introduction to investing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../code/notebooks/mpt.html">18. Modern Portfolio Theory and Capital Asset Pricing Model</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="investing/mpt-capm-analytical.html">18.4. MPT and CAPM: analytical solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="investing/merton.html">19. Merton’s portfolio problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/notebooks/rebalancing.html">20. Rebalancing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="extra/intro.html">Extra and Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra/euristhics.html">Euristhics and historical correlations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">People</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="people/list.html">Resources, People and Firms</a></li>
<li class="toctree-l1"><a class="reference internal" href="people/the_bull_guests.html">The Bull</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-financial-edu" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-financial-edu/edit/master/ch/draft.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-financial-edu/issues/new?title=Issue%20on%20page%20%2Fch/draft.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch/draft.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1-Page Draft</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inflation-and-the-need-for-investing">3.1. Inflation and the need for investing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#return-risk-and-risk-adjusted-return">3.2. Return, risk, and risk-adjusted return</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-asset-single-period">3.2.1. Single asset, single period</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-asset-multiple-periods">3.2.2. Single asset, multiple periods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-assets-single-period">3.2.3. Multiple assets, single period</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-assets-multiple-periods">3.2.4. Multiple assets, multiple periods</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="page-draft">
<span id="fin-edu-draft"></span><h1><span class="section-number">3. </span>1-Page Draft<a class="headerlink" href="#page-draft" title="Permalink to this heading">#</a></h1>
<div class="section" id="inflation-and-the-need-for-investing">
<h2><span class="section-number">3.1. </span>Inflation and the need for investing<a class="headerlink" href="#inflation-and-the-need-for-investing" title="Permalink to this heading">#</a></h2>
<p>In contemporary economic systems, institutions targets a low non-zero inflation, usually <span class="math notranslate nohighlight">\(2\%\)</span>. Thus, the protection fo real valu of money is the bare minimum goal of investing.</p>
<p>Thus, need for investing</p>
<ul class="simple">
<li><p>starting from personal goals and constraints (saving rate, risk tolerance,…)</p></li>
<li><p>knowing the available assets and their properties, e.g. 1-period — usually 1-year — return probability distribution</p></li>
<li><p>knowing the fundamentals of composition of returns, and math facts about multi-period performances</p></li>
</ul>
<p>First, analysis of 1-asset over 1-period, and eventually multi-asset over many periods of time.</p>
</div>
<div class="section" id="return-risk-and-risk-adjusted-return">
<h2><span class="section-number">3.2. </span>Return, risk, and risk-adjusted return<a class="headerlink" href="#return-risk-and-risk-adjusted-return" title="Permalink to this heading">#</a></h2>
<div class="section" id="single-asset-single-period">
<h3><span class="section-number">3.2.1. </span>Single asset, single period<a class="headerlink" href="#single-asset-single-period" title="Permalink to this heading">#</a></h3>
<p>The single period return of an asset <span class="math notranslate nohighlight">\(X\)</span> over period <span class="math notranslate nohighlight">\(i\)</span> from time <span class="math notranslate nohighlight">\(i-1\)</span> and <span class="math notranslate nohighlight">\(i\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[r_t := \dfrac{X_{t} - X_{t-1}}{X_{t-1}} = \frac{X_t}{X_{t-1}} - 1 \ ,\]</div>
<p>being <span class="math notranslate nohighlight">\(X_t\)</span> the value of the asset <span class="math notranslate nohighlight">\(X\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>. A 1-period return of an asset <span class="math notranslate nohighlight">\(X\)</span> can be usually modelled as a random variable with probability distribution <span class="math notranslate nohighlight">\(p_t(r)\)</span>.</p>
</div>
<div class="section" id="single-asset-multiple-periods">
<h3><span class="section-number">3.2.2. </span>Single asset, multiple periods<a class="headerlink" href="#single-asset-multiple-periods" title="Permalink to this heading">#</a></h3>
<p>The return compounds over many periods,</p>
<div class="math notranslate nohighlight">
\[X_t = ( 1 + r_t ) X_{t-1} = ( 1 + r_t ) \dots ( 1 + r_1 ) X_0 = \prod_{i=1}^{t} ( 1 + r_i ) X_0 = \prod_{i=1}^t \frac{X_{i}}{X_{i-1}} \ .\]</div>
<p>The compund average return (usually called <em>Compound Annual Growth Rate</em>, if the reference period is a year) can be defined as the constant return <span class="math notranslate nohighlight">\(r_i = r\)</span> for all <span class="math notranslate nohighlight">\(i = 1:t\)</span> producing the actual result, and thus</p>
<div class="math notranslate nohighlight">
\[X_t = \left( 1 + r \right)^t X_0 \ ,\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[r = \left(\frac{X_t}{X_0}\right)^{\frac{1}{t}} - 1 \ .\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Log-return.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \log \frac{X_t}{X_0} 
  &amp; = \sum_{i=1}^t \log \frac{X_{i}}{X_{i-1}} = \sum_i \log \left( 1 + r_i \right) \\
  &amp; = t \log ( 1 + r ) \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that</p>
<div class="math notranslate nohighlight">
\[\log ( 1 + r ) = \frac{1}{t} \sum_i \log \left( 1 + r_i \right) \ .\]</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Probability distribution, expected value and variance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Skewness of the probability density of the result <span class="math notranslate nohighlight">\(\frac{X_t}{X_0}\)</span>, typically producing <em>median value</em> <span class="math notranslate nohighlight">\(lt\)</span> <em>expected value</em>. Under some assumptions (…) the expected value of the log-return has expected value that is smaller than the 1-period expected return due to dispersion (<strong>volatility drag</strong>)</p>
<div class="math notranslate nohighlight">
\[\mathbb{E}[ r ] \sim \mathbb{E}[ r_i ] - \frac{\text{Var}[r_i]}{2} \ ,\]</div>
<p class="sd-card-text">and variance</p>
<div class="math notranslate nohighlight">
\[\text{Var}[ r ] \sim \frac{\text{Var}[r_i]}{t} \ .\]</div>
</div>
</details></div>
<div class="section" id="multiple-assets-single-period">
<h3><span class="section-number">3.2.3. </span>Multiple assets, single period<a class="headerlink" href="#multiple-assets-single-period" title="Permalink to this heading">#</a></h3>
<p>Given a portfolio  with many assets of value <span class="math notranslate nohighlight">\(X_{t-1}\)</span> at time <span class="math notranslate nohighlight">\(t-1\)</span>, with weights</p>
<div class="math notranslate nohighlight">
\[w_{i,t-1} := \frac{X_{i,t-1}}{X_{t-1}} = \frac{X_{i,t-1}}{\sum_{i} X_{i,t-1}} \ ,\]</div>
<p>and constant composition in time until <span class="math notranslate nohighlight">\(t\)</span>, the value of the final portfolio becomes</p>
<div class="math notranslate nohighlight">
\[X_{t} = \sum_{i} X_{i,t} = \sum_i ( 1 + r_{i,t} ) X_{i,t-1} = \sum_i r_{i,t} X_{i,t-1} + X_{t-1}, \]</div>
<p>and the return</p>
<div class="math notranslate nohighlight">
\[r_t := \frac{X_t}{X_{t-1}} - 1 = \dfrac{\sum_i r_{i,t} X_{i,t-1}}{X_{t-1}} = \sum_i r_{i,t} w_{i,t-1} = \mathbf{w}_{t-1}^T \mathbf{r}_t \ .\]</div>
<p>The return of the assets <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> can be modelled as a (vector) random variable. The expected value and the variance of the 1-period return of the portfolio with weights <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> read</p>
<div class="math notranslate nohighlight">
\[\mu_r := \mathbb{E}[ r ] = \mathbb{E}\left[ \mathbf{w}^T \mathbf{r} \right] = \mathbf{w}^T \mathbb{E}\left[ \mathbf{r} \right] = \mathbf{w}^T \boldsymbol\mu_{\mathbf{r}} \ ,\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \sigma^2_r := \text{Var}[ r ]
  &amp; = \mathbb{E}\left[ ( r - \mathbb{E}[r] )^2  \right] = \\
  &amp; = \mathbb{E}\left[ \mathbf{w}^T ( \mathbf{r} - \boldsymbol\mu ) ( \mathbf{r} - \boldsymbol\mu )^T \mathbf{w}  \right] = \\
  &amp; = \mathbf{w}^T \boldsymbol\sigma^2_{\mathbf{r}} \mathbf{w} \ .
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="multiple-assets-multiple-periods">
<h3><span class="section-number">3.2.4. </span>Multiple assets, multiple periods<a class="headerlink" href="#multiple-assets-multiple-periods" title="Permalink to this heading">#</a></h3>
<p><strong>Without rebalancing.</strong> No action is taken. Every individual asset of the portfolio evolves indipendently. At time <span class="math notranslate nohighlight">\(0\)</span></p>
<div class="math notranslate nohighlight">
\[X_0 = \sum_i X_{i,0} = \sum_i w_{i,0} X_0 \ .\]</div>
<p>At successive times,</p>
<div class="math notranslate nohighlight">
\[X_t = \sum_i X_{i,t} = \sum_i X_{i,0} \prod_{\tau=1}^{t} ( 1 + r_{i,\tau} ) = X_0 \sum_i w_{i,0} \prod_{\tau=1}^{t} ( 1 + r_{i,\tau} ) \ .\]</div>
<p><strong>With rebalancing (assuming no cost…).</strong> At the end of each period, weights of individual assets are set back to the original desired value. Following this strategy, under the assumption of stationariety, the 1-period performance of the portfolio is constant, with 1-period return</p>
<div class="math notranslate nohighlight">
\[r_1 = \mathbf{w}^T \mathbf{r} \ ,\]</div>
<p>and expected value and variance</p>
<div class="math notranslate nohighlight">
\[
\mu_{(1)} = \mathbf{w}^T \boldsymbol{\mu}_{\mathbf{r}}
\quad , \quad
\sigma_{(1)}^2 = \mathbf{w}^T \boldsymbol\sigma^2_{\mathbf{r}} \mathbf{w} \ .
\]</div>
<p>Under the assumption of “small” 1-period returns, the geometric average return reads</p>
<div class="math notranslate nohighlight">
\[\overline{r} \sim \mathscr{N} \left( \mu_{(1)} - \dfrac{\sigma_{(1)}^2}{2}, \dfrac{\sigma_{(1)}^2}{N} \right) \ .\]</div>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 3.1 </span> (Shannon demon and the rebalancing premium: 2-asset portfolio)</p>
<div class="example-content section" id="proof-content">
<p>A 2-asset portfolio is determined by the weights <span class="math notranslate nohighlight">\(\mathbf{w} = ( w_1, w_2 )\)</span> of the two assets. One-period return of the 2 assets is modeleld as a multidimensional random variable <span class="math notranslate nohighlight">\(\mathbf{r}\)</span>, whose expected value and variance read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol\mu_{(1)} = \mathbb{E}[ \mathbf{r} ] = \begin{bmatrix} \mu_1 \\ \mu_2 \end{bmatrix}\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol\sigma^2_{(1)} = \mathbb{E}[ \Delta \mathbf{r} \Delta \mathbf{r}^T ] = \begin{bmatrix} \sigma^2_{11} &amp; \sigma^2_{12} \\ \sigma^2_{12} &amp; \sigma^2_{22} \end{bmatrix} = \begin{bmatrix} \sigma^2_1 &amp; \rho_{12} \sigma_1 \sigma_2  \\ \rho_{12} \sigma_1 \sigma_2 &amp; \sigma_2^2 \end{bmatrix} \ .\end{split}\]</div>
<p>Under certain conditions, the expected value of the multi-period return of the diversified and rebalanced portfolio may exceed the largest expected value of multi-period returns from individual assets, i.e.</p>
<div class="math notranslate nohighlight">
\[\mu - \dfrac{\sigma^2}{2} &gt; \mu_i - \dfrac{\sigma_i^2}{2} \ .\]</div>
</div>
</div><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Some algebra<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let’s evaluate the conditions for <span class="math notranslate nohighlight">\(i = 1\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0
  &amp; &lt; w_1 \mu_1 + w_2 \mu_2 - \dfrac{w_1^2 \sigma_1^2 + 2 \rho_{12} \sigma_1 \sigma_2 w_1 w_2 + w_2^2 \sigma_2^2}{2} - \mu_1 + \dfrac{\sigma_1^2}{2} = \\
  &amp; = c(w_1, w_2)
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">Given the properties <span class="math notranslate nohighlight">\(\mu_i\)</span>, <span class="math notranslate nohighlight">\(\sigma_i\)</span>, <span class="math notranslate nohighlight">\(\rho_{12}\)</span>, the equation <span class="math notranslate nohighlight">\(c(w_1, w_2) = 0\)</span> is the equation of a conic section in the plane <span class="math notranslate nohighlight">\(w_1-w_2\)</span>.</p>
</div>
</details><hr class="docutils" />
<p>At the end of any period, weights are set back to the desired fractions. At time <span class="math notranslate nohighlight">\(0\)</span></p>
<div class="math notranslate nohighlight">
\[X_0 = \sum_i X_{i,0} = \sum_{i} w_{i} X_0 \ ,\]</div>
<p>At time <span class="math notranslate nohighlight">\(1\)</span> before rebalancing</p>
<div class="math notranslate nohighlight">
\[X_1 = \sum_i X_{i,1}^- = \sum_i X_{i,0} ( 1 + r_{i,0} ) = X_0 \left( 1 + \sum_i w_i r_{i,0} \right) \ .\]</div>
<p>At time <span class="math notranslate nohighlight">\(1\)</span> after rebalancing</p>
<div class="math notranslate nohighlight">
\[X_1 = \sum_i X_{i,1}^+ = \sum_i w_i X_1 \]</div>
<p>At time <span class="math notranslate nohighlight">\(2\)</span> before rebalancing</p>
<div class="math notranslate nohighlight">
\[X_2 = \sum_i X_{i,1}^+ ( 1 + r_{i,1} ) = X_1 \sum_i w_i ( 1 + r_{i,1} ) \ . \]</div>
<p>and thus</p>
<div class="math notranslate nohighlight">
\[\frac{X_t}{X_0} = \prod_{\tau=1}^{t} \left( 1 + \mathbf{w}^T \mathbf{r}_{\tau} \right) \ .\]</div>
<p>The log-return comes from</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\log \frac{X_t}{X_0}
 &amp; = \sum_{\tau=1}^{t} \log ( 1 + \mathbf{w}^T \mathbf{r}_{\tau} ) = \\
 &amp;\sim \sum_{\tau=1}^{t} \left( 1 + \mathbf{w}^T \mathbf{r}_{\tau} + \dfrac{1}{2} \mathbf{w}^T \mathbf{r}_{\tau} \mathbf{r}_{\tau}^T \mathbf{w}  \right)
\end{aligned}\end{split}\]</div>
<p>The expected value and the variance read…</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="references.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>References</p>
      </div>
    </a>
    <a class="right-next"
       href="actors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Actors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inflation-and-the-need-for-investing">3.1. Inflation and the need for investing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#return-risk-and-risk-adjusted-return">3.2. Return, risk, and risk-adjusted return</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-asset-single-period">3.2.1. Single asset, single period</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-asset-multiple-periods">3.2.2. Single asset, multiple periods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-assets-single-period">3.2.3. Multiple assets, single period</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-assets-multiple-periods">3.2.4. Multiple assets, multiple periods</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>